<mxfile host="Electron" modified="2023-06-17T16:05:16.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="DCQICW1d7qGS0-pIqP60" version="21.2.8" type="device">
  <diagram name="ページ1" id="5OZyJ1uaJ7O80z5s2gMO">
    <mxGraphModel dx="675" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6J45Ks51Ppk0tHBnQQna-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="6J45Ks51Ppk0tHBnQQna-3" target="6J45Ks51Ppk0tHBnQQna-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6J45Ks51Ppk0tHBnQQna-3" target="6J45Ks51Ppk0tHBnQQna-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="320" />
              <mxPoint x="240" y="550" />
              <mxPoint x="200" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos_bulk;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="6J45Ks51Ppk0tHBnQQna-5" target="6J45Ks51Ppk0tHBnQQna-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="6J45Ks51Ppk0tHBnQQna-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" parent="1" vertex="1">
          <mxGeometry x="90" y="320" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6J45Ks51Ppk0tHBnQQna-6" target="6J45Ks51Ppk0tHBnQQna-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="270" />
              <mxPoint x="200" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="6J45Ks51Ppk0tHBnQQna-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="420.1428571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="420" />
              <mxPoint x="250" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" parent="1" vertex="1">
          <mxGeometry x="250" y="320" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" parent="1" vertex="1">
          <mxGeometry x="170" y="430" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="550" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-15" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="190" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-16" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="190" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`V_{ds}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`V_{gs}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`V_{sb}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6J45Ks51Ppk0tHBnQQna-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`M_1`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="110" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GwKZB-qhmjuiMEvLxu_l-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="210" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GwKZB-qhmjuiMEvLxu_l-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`I_1`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="202" y="275" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
