\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 検討している折り返し型ギルバート乗算回路}}{1}{}\protected@file@percent }
\newlabel{fig:folded_gilbert}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}動作点の変動}{1}{}\protected@file@percent }
\newlabel{eq:gm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMOS差動対}}{1}{}\protected@file@percent }
\newlabel{fig:pmos_diff}{{2}{1}}
\newlabel{eq:square}{{2}{1}}
\newlabel{eq:g_mp}{{3}{1}}
\newlabel{eq:g_mpl}{{4}{2}}
\newlabel{eq:g_mpr}{{5}{2}}
\newlabel{eq:delta_gm}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}解析結果の検討}{2}{}\protected@file@percent }
\newlabel{eq:a_sg}{{7}{2}}
\newlabel{eq:a_sd}{{8}{2}}
\newlabel{eq:a_gd}{{9}{2}}
\newlabel{eq:cutoff_sg}{{10}{2}}
\newlabel{eq:cutoff_sd}{{11}{2}}
\newlabel{eq:cutoff_gd}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,{1}}ソース-ゲート/ドレイン間の寄生容量について}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 折り返し型ギルバート乗算回路の素子値}}{2}{}\protected@file@percent }
\newlabel{table:sim_s_g/d}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces トランスコンダクタンスと遮断周波数の関係}}{2}{}\protected@file@percent }
\newlabel{table:gm_cutoff}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces トランスコンダクタンスと遮断周波数の関係}}{3}{}\protected@file@percent }
\newlabel{fig:gm_cutoff}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,{2}}ゲートドレイン間の寄生容量について}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 折り返し型ギルバート乗算回路の素子値}}{3}{}\protected@file@percent }
\newlabel{table:sim_gd}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 負荷抵抗を変化させたときの.ac解析結果}}{3}{}\protected@file@percent }
\newlabel{graph:fgd_vout_ac}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 負荷抵抗$R_{L}$と遮断周波数の関係}}{3}{}\protected@file@percent }
\newlabel{fig:rl_cutoff}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}おわりに}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
