\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}カレントミラーのサイズによる利得への影響}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 折り返し型ギルバートセル}}{1}{}\protected@file@percent }
\newlabel{fig:NtoN}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 折り返し型ギルバートセルの差動半回路}}{1}{}\protected@file@percent }
\newlabel{fig:NtoNhalf}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 差動半回路の小信号等価回路}}{1}{}\protected@file@percent }
\newlabel{fig:NtoNhalfeq}{{3}{1}}
\newlabel{eq:vbd}{{1}{2}}
\newlabel{eq:vas}{{2}{2}}
\newlabel{eq:ioutp}{{4}{2}}
\newlabel{eq:delta_v}{{5}{2}}
\newlabel{eq:vout}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}素子値の設計}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC解析を行った回路}}{2}{}\protected@file@percent }
\newlabel{fig:nmos_unit_circuit}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 差動半回路の小信号等価回路}}{2}{}\protected@file@percent }
\newlabel{fig:nmos_unit}{{5}{2}}
\gdef \@abspage@last{2}
