\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}カレントミラーのサイズによる利得への影響}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 折り返し型ギルバートセル}}{1}{}\protected@file@percent }
\newlabel{fig:NtoN}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 折り返し型ギルバートセルの差動半回路}}{1}{}\protected@file@percent }
\newlabel{fig:NtoNhalf}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 差動半回路の小信号等価回路}}{1}{}\protected@file@percent }
\newlabel{fig:NtoNhalfeq}{{3}{1}}
\newlabel{eq:vbd}{{1}{2}}
\newlabel{eq:vas}{{2}{2}}
\newlabel{eq:ioutp}{{4}{2}}
\newlabel{eq:delta_v}{{5}{2}}
\newlabel{eq:vout}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}素子値の設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,{1}}折り返し型の素子値}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC解析を行った回路}}{2}{}\protected@file@percent }
\newlabel{fig:nmos_unit_circuit}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 差動半回路の小信号等価回路}}{2}{}\protected@file@percent }
\newlabel{fig:nmos_unit}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 設計したトランジスタサイズ}}{3}{}\protected@file@percent }
\newlabel{table:size}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 直流電圧と負荷抵抗}}{3}{}\protected@file@percent }
\newlabel{table:bias}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,{2}}バッファ回路の設計}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 整合用のバッファ回路}}{3}{}\protected@file@percent }
\newlabel{fig:buf}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces バッファ回路のトランジスタサイズ}}{3}{}\protected@file@percent }
\newlabel{table:buf_size}{{3}{3}}
\gdef \@abspage@last{3}
