\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}カレントミラーのサイズによる利得への影響}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 折り返し型ギルバートセル}}{1}{}\protected@file@percent }
\newlabel{fig:NtoN}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 折り返し型ギルバートセルの差動半回路}}{1}{}\protected@file@percent }
\newlabel{fig:NtoNhalf}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 差動半回路の小信号等価回路}}{1}{}\protected@file@percent }
\newlabel{fig:NtoNhalfeq}{{3}{1}}
\newlabel{eq:vbd}{{1}{2}}
\newlabel{eq:vas}{{2}{2}}
\newlabel{eq:ioutp}{{4}{2}}
\newlabel{eq:delta_v}{{5}{2}}
\newlabel{eq:vout}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}素子値の設計}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC解析を行った回路}}{2}{}\protected@file@percent }
\newlabel{fig:nmos_unit_circuit}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 差動半回路の小信号等価回路}}{2}{}\protected@file@percent }
\newlabel{fig:nmos_unit}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 設計したトランジスタサイズ}}{3}{}\protected@file@percent }
\newlabel{table:size}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 直流電圧と負荷抵抗}}{3}{}\protected@file@percent }
\newlabel{table:bias}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}回路ごとのシミュレーション}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 折り返し型の直流解析結果}}{3}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_dc}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 折り返し型の利得の周波数特性}}{3}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_ac_gain}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 折り返し型の位相の周波数特性}}{3}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_ac_phase}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 折り返し型の過渡解析結果}}{3}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_tr}{{9}{3}}
\gdef \@abspage@last{3}
