\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}カレントミラーのサイズによる利得への影響}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 折り返し型ギルバートセル}}{1}{}\protected@file@percent }
\newlabel{fig:NtoN}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 折り返し型ギルバートセルの差動半回路}}{1}{}\protected@file@percent }
\newlabel{fig:NtoNhalf}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 差動半回路の小信号等価回路}}{1}{}\protected@file@percent }
\newlabel{fig:NtoNhalfeq}{{3}{1}}
\newlabel{eq:vbd}{{1}{2}}
\newlabel{eq:vas}{{2}{2}}
\newlabel{eq:ioutp}{{4}{2}}
\newlabel{eq:delta_v}{{5}{2}}
\newlabel{eq:vout}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}素子値の設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,{1}}乗算器の設計}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC解析を行った回路}}{2}{}\protected@file@percent }
\newlabel{fig:nmos_unit_circuit}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 差動半回路の小信号等価回路}}{2}{}\protected@file@percent }
\newlabel{fig:nmos_unit}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 設計したトランジスタサイズ}}{3}{}\protected@file@percent }
\newlabel{table:size}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 直流電圧と負荷抵抗}}{3}{}\protected@file@percent }
\newlabel{table:bias}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,{2}}バッファ回路の設計}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 整合用バッファ回路}}{3}{}\protected@file@percent }
\newlabel{fig:buf_circuit}{{6}{3}}
\newlabel{eq:buf_in_sat}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 設計したトランジスタサイズ}}{3}{}\protected@file@percent }
\newlabel{table:buf_size}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}回路ごとのシミュレーション}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 折り返し型の直流解析結果}}{3}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_dc}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 折り返し型の利得の周波数特性}}{4}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_ac_gain}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 折り返し型の位相の周波数特性}}{4}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_ac_phase}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 折り返し型の過渡解析結果}}{4}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_tr}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces バッファ回路の周波数特性}}{4}{}\protected@file@percent }
\newlabel{fig:sim_buf_ac}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces バッファ回路の過渡解析結果}}{4}{}\protected@file@percent }
\newlabel{fig:sim_buf_tr}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 安藤さんの乗算器の直流解析結果}}{4}{}\protected@file@percent }
\newlabel{fig:sim_for_compair}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}パッケージ実装した際のシミュレーション}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces パッケージした際の等価回路}}{5}{}\protected@file@percent }
\newlabel{fig:package_model}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces パッケージレベルでの直流解析結果}}{5}{}\protected@file@percent }
\newlabel{fig:sim_all_dc}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces パッケージレベルでの周波数特性}}{5}{}\protected@file@percent }
\newlabel{fig:sim_all_ac}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces パッケージレベルでの過渡解析結果(15 ns)}}{5}{}\protected@file@percent }
\newlabel{fig:sim_all_tr}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces パッケージレベルでの過渡解析結果(100 ns)}}{5}{}\protected@file@percent }
\newlabel{fig:sim_all_tr_envelope}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}おわりに}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
