<mxfile host="Electron" modified="2023-12-03T16:55:25.966Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="MYqX0S0yR3Wd_oD2oVmF" version="22.1.2" type="device">
  <diagram name="ページ1" id="O3tElxud9iMP7DyUNOIb">
    <mxGraphModel dx="473" dy="273" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="310" y="310" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.114;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7w3q7d1LRpzxvZ8SEoZL-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="210" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.97;entryY=0.62;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7w3q7d1LRpzxvZ8SEoZL-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="7w3q7d1LRpzxvZ8SEoZL-5" target="7w3q7d1LRpzxvZ8SEoZL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="357" y="417.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=-0.15;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7w3q7d1LRpzxvZ8SEoZL-2" target="7w3q7d1LRpzxvZ8SEoZL-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.058;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7w3q7d1LRpzxvZ8SEoZL-9" target="7w3q7d1LRpzxvZ8SEoZL-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.018;entryY=0.537;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="403.1428571428571" as="sourcePoint" />
            <mxPoint x="320" y="416" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="420" />
              <mxPoint x="320" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.598;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7w3q7d1LRpzxvZ8SEoZL-1" target="7w3q7d1LRpzxvZ8SEoZL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.464;entryY=1.131;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7w3q7d1LRpzxvZ8SEoZL-2" target="7w3q7d1LRpzxvZ8SEoZL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7w3q7d1LRpzxvZ8SEoZL-16" target="7w3q7d1LRpzxvZ8SEoZL-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-16" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="390" y="430" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-17" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="530" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="177" y="357.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`v_{i n}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="125" y="317" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`v_{out}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="377" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`g`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="337" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-23" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`g_{m}-g`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="315" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-24" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`g_{m}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="313" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7w3q7d1LRpzxvZ8SEoZL-25" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`V_{dd}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
