<mxfile host="Electron" modified="2024-06-21T03:57:51.954Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cW7vU5j6PfYLo1pUAXq7" version="24.1.0" type="device">
  <diagram name="ページ1" id="0xxUTdLqlKO7cTpFT-Fy">
    <mxGraphModel dx="1688" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-9" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="257.4999999999999" y="470" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-11" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.043;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-1" target="rOs5JSpa3EEhjLfFwg5w-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.9;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-2" target="rOs5JSpa3EEhjLfFwg5w-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.529;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-11" target="rOs5JSpa3EEhjLfFwg5w-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.76;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-3" target="rOs5JSpa3EEhjLfFwg5w-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.46;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-7" target="rOs5JSpa3EEhjLfFwg5w-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.94;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-8" target="rOs5JSpa3EEhjLfFwg5w-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-3" target="rOs5JSpa3EEhjLfFwg5w-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-7" target="rOs5JSpa3EEhjLfFwg5w-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-8" target="rOs5JSpa3EEhjLfFwg5w-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.42;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-9" target="rOs5JSpa3EEhjLfFwg5w-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-24" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="517.4999999999999" y="260" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-25" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.54;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-2" target="rOs5JSpa3EEhjLfFwg5w-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.06;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-1" target="rOs5JSpa3EEhjLfFwg5w-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-25" target="rOs5JSpa3EEhjLfFwg5w-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rOs5JSpa3EEhjLfFwg5w-4" target="rOs5JSpa3EEhjLfFwg5w-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-30" value="`i_{i n}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-31" value="`G_{CE}:=1/(r_{ie}||R_{E})`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry y="450" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-33" value="`C_{PD}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-34" value="`-g_{m}v_{e}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="95" y="190" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-35" value="`g_{ce}:=1/r_{ce}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rOs5JSpa3EEhjLfFwg5w-36" value="`G_{C}:=1/R_{C}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
