<mxfile host="Electron" modified="2023-09-24T17:12:08.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="YIC8NHXyPRpVC9tcMZYV" version="21.7.5" type="device">
  <diagram id="3Z-C-78g_D2M4Hc5ZRfr" name="ページ1">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-118" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`-g_{m n}v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1075" y="84" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-153" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`g_{m n}v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="415" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="110" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-2" target="Hx_Fb0d7paaMFf6icbwY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="240" />
              <mxPoint x="640" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-4" target="Hx_Fb0d7paaMFf6icbwY-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="436" y="76" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="110" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-6" target="Hx_Fb0d7paaMFf6icbwY-5" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="240" />
              <mxPoint x="1040" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;direction=east;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-7" target="Hx_Fb0d7paaMFf6icbwY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="240" />
              <mxPoint x="480" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="436" y="236" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1236" y="76" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1236" y="236" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`-v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1190" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-48" target="Hx_Fb0d7paaMFf6icbwY-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="360" />
              <mxPoint x="480" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-48" target="Hx_Fb0d7paaMFf6icbwY-50" edge="1">
          <mxGeometry x="0.0581" y="-6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="520" />
              <mxPoint x="480" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-48" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="550" y="390" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-50" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-52" target="Hx_Fb0d7paaMFf6icbwY-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-52" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="276.5" y="356" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-55" target="Hx_Fb0d7paaMFf6icbwY-57" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="360" />
              <mxPoint x="720" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-55" target="Hx_Fb0d7paaMFf6icbwY-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="520" />
              <mxPoint x="720" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-55" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="390" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-57" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;endFill=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-59" target="Hx_Fb0d7paaMFf6icbwY-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="520" />
              <mxPoint x="430" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-59" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="276.5" y="516" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-61" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="796" y="356" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-62" target="Hx_Fb0d7paaMFf6icbwY-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="520" />
              <mxPoint x="770" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-62" target="Hx_Fb0d7paaMFf6icbwY-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-62" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="796" y="516" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-67" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.5" y="420" as="sourcePoint" />
            <mxPoint x="280.5" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-68" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.5" y="510" as="sourcePoint" />
            <mxPoint x="280.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-70" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799.76" y="420" as="sourcePoint" />
            <mxPoint x="799.76" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-71" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799.76" y="510" as="sourcePoint" />
            <mxPoint x="799.76" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-77" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-78" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-79" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-80" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-84" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{pS1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="220.5" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-85" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{pS1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`(g_{m p}+\Delta g_{m})v_{pS1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="310" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-88" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`(g_{m p}-\Delta g_{m})v_{pS1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="310" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-89" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`g_{dp}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="545" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-90" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-92" target="Hx_Fb0d7paaMFf6icbwY-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="360" />
              <mxPoint x="960" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-91" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-92" target="Hx_Fb0d7paaMFf6icbwY-93" edge="1">
          <mxGeometry x="0.0581" y="-6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="520" />
              <mxPoint x="960" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-92" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1030" y="390" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-93" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;" parent="1" vertex="1">
          <mxGeometry x="930" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-95" target="Hx_Fb0d7paaMFf6icbwY-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-95" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="876" y="356" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-96" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-98" target="Hx_Fb0d7paaMFf6icbwY-99" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="360" />
              <mxPoint x="1200" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-97" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-98" target="Hx_Fb0d7paaMFf6icbwY-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="520" />
              <mxPoint x="1200" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-98" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="390" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-99" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-100" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;endFill=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-101" target="Hx_Fb0d7paaMFf6icbwY-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="925" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="520" />
              <mxPoint x="910" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-101" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="876" y="516" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-102" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1396" y="356" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-103" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-104" target="Hx_Fb0d7paaMFf6icbwY-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="520" />
              <mxPoint x="1250" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-104" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1396" y="516" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-105" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.0000000000002" y="420" as="sourcePoint" />
            <mxPoint x="880.0000000000002" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-106" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.0000000000002" y="510" as="sourcePoint" />
            <mxPoint x="880.0000000000002" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-107" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1399.7600000000002" y="420" as="sourcePoint" />
            <mxPoint x="1399.7600000000002" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-108" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1399.7600000000002" y="510" as="sourcePoint" />
            <mxPoint x="1399.7600000000002" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-109" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="940" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-110" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1020" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-111" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1100" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-112" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1180" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-113" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{pS2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-114" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{pS2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1340" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-117" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`g_{dp}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1025" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-119" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`g_{dn}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="950" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-120" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`R_{L}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-122" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;shape=connector;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="560" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-123" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;shape=connector;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="1000" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-126" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-132" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-124" target="Hx_Fb0d7paaMFf6icbwY-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-124" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="680" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-127" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-125" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1150" y="680" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-130" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-129" target="Hx_Fb0d7paaMFf6icbwY-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-129" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1137.5" y="800" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-131" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="800" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-136" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-133" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="756" y="666" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-137" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-134" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="916" y="666" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-138" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-106" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="670" as="sourcePoint" />
            <mxPoint x="910" y="670" as="targetPoint" />
            <mxPoint x="-26" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-140" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="112" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="670" as="sourcePoint" />
            <mxPoint x="770" y="670" as="targetPoint" />
            <mxPoint x="62" y="100" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-141" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{out}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="780" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-144" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`R_{L}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1070" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-145" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-146" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-147" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="980" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-148" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1140" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-149" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1140" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-150" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1140" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-151" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="500" y="610" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-152" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="500" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-155" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{pS1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="485" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-156" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{pS2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1065" y="316" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-157" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{out-}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="700" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-158" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{out+}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="855" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-159" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="244" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-160" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`-v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1185" y="244" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-13" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1060" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-31" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.82000000000005" y="140" as="sourcePoint" />
            <mxPoint x="439.82000000000005" y="90" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-32" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="1" y="-269" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.56999999999994" y="180" as="sourcePoint" />
            <mxPoint x="439.56999999999994" y="230" as="targetPoint" />
            <mxPoint x="-9" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-37" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.79" y="140" as="sourcePoint" />
            <mxPoint x="1239.79" y="90" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-38" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.57" y="180" as="sourcePoint" />
            <mxPoint x="1239.57" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-40" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-41" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="360" as="sourcePoint" />
            <mxPoint x="1080" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-42" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-45" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1060" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150.0000000000489" y="180" as="targetPoint" />
            <mxPoint x="1235.9999999999995" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1200.0000000000487" y="240" />
              <mxPoint x="1200.0000000000487" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKdnkWJyfVDF3cyXRBnW-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`g_{dn}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKdnkWJyfVDF3cyXRBnW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="JKdnkWJyfVDF3cyXRBnW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839.8571428571429" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKdnkWJyfVDF3cyXRBnW-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="817.5" y="110" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JKdnkWJyfVDF3cyXRBnW-4" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BeMA3lvDZmvhr9BcJiwD-6" target="Hx_Fb0d7paaMFf6icbwY-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="100" />
              <mxPoint x="320" y="80" />
              <mxPoint x="380" y="80" />
              <mxPoint x="380" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" parent="1" vertex="1">
          <mxGeometry x="289" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="BeMA3lvDZmvhr9BcJiwD-8" target="BeMA3lvDZmvhr9BcJiwD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="296.5" y="200" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="BeMA3lvDZmvhr9BcJiwD-12" target="Hx_Fb0d7paaMFf6icbwY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="80" />
              <mxPoint x="1300" y="80" />
              <mxPoint x="1300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-12" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" parent="1" vertex="1">
          <mxGeometry x="1330" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="BeMA3lvDZmvhr9BcJiwD-14" target="BeMA3lvDZmvhr9BcJiwD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1337.5" y="190" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-18" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`v_{i n}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="285" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`-v_{i n}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1276" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" target="Hx_Fb0d7paaMFf6icbwY-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.5" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-23" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="258" y="550" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" target="Hx_Fb0d7paaMFf6icbwY-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-25" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1377.5" y="550" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euXp8F2LgVDezUdXFR2Z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.485;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="BeMA3lvDZmvhr9BcJiwD-29" target="BeMA3lvDZmvhr9BcJiwD-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-29" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;direction=east;" parent="1" vertex="1">
          <mxGeometry x="817.5" y="550" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-31" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-4" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="265" as="sourcePoint" />
            <mxPoint x="590" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{u l}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="257.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-6" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="262.5" as="sourcePoint" />
            <mxPoint x="1090" y="292.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{ur}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1070" y="257.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-9" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.6" y="530" as="sourcePoint" />
            <mxPoint x="529.6" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-10" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="530" as="sourcePoint" />
            <mxPoint x="670" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{ll}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="524" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{lr}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="610" y="524" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-13" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="529" as="sourcePoint" />
            <mxPoint x="1010" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-14" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149.6" y="524" as="sourcePoint" />
            <mxPoint x="1149.6" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{rl}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="990" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{rr}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1080" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="euXp8F2LgVDezUdXFR2Z-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`(g_{m p}-\Delta g_{m})v_{pS2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="805" y="310" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="euXp8F2LgVDezUdXFR2Z-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`(g_{m p}+\Delta g_{m})v_{pS2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1135" y="310" width="310" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
