<mxfile host="Electron" modified="2023-05-22T02:06:06.194Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="zA3_WfFTX5WQFE0v8WSm" version="21.1.2" type="device">
  <diagram name="ページ1" id="FFMueQO-EUXQi7l5rMOx">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbPaqE-doftvkdimma7p-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="cbPaqE-doftvkdimma7p-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.28571428571422" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="cbPaqE-doftvkdimma7p-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;" parent="1" vertex="1">
          <mxGeometry x="210" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-132" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="cbPaqE-doftvkdimma7p-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.8571428571429" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1ULNkzOSlMJbdqgpflr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbPaqE-doftvkdimma7p-9" target="n1ULNkzOSlMJbdqgpflr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-129" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="cbPaqE-doftvkdimma7p-10" target="cbPaqE-doftvkdimma7p-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-137" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="cbPaqE-doftvkdimma7p-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.8571428571429" y="600.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1ULNkzOSlMJbdqgpflr-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cbPaqE-doftvkdimma7p-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="450.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="400" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="cbPaqE-doftvkdimma7p-12" target="cbPaqE-doftvkdimma7p-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="360" />
              <mxPoint x="300" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="440" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-103" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="cbPaqE-doftvkdimma7p-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.96153846153845" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-15" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="600" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="600" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-28" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;VDD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-31" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;VSS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="110" y="590" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-32" value="Vinp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="330" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-33" value="Vinn" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="80" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-80" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="600" as="targetPoint" />
            <mxPoint x="180" y="537" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-108" value="" style="group;flipV=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="170" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-109" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="cbPaqE-doftvkdimma7p-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="sourcePoint" />
            <mxPoint x="70" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-110" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="cbPaqE-doftvkdimma7p-108" vertex="1">
          <mxGeometry x="60" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-111" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="cbPaqE-doftvkdimma7p-108" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-138" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbPaqE-doftvkdimma7p-139" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;vout&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n1ULNkzOSlMJbdqgpflr-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="n1ULNkzOSlMJbdqgpflr-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="450.20000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="450" />
              <mxPoint x="460" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n1ULNkzOSlMJbdqgpflr-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n1ULNkzOSlMJbdqgpflr-5" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="450.2" as="sourcePoint" />
            <mxPoint x="450" y="450.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1ULNkzOSlMJbdqgpflr-6" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="600" as="sourcePoint" />
            <mxPoint x="560" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1ULNkzOSlMJbdqgpflr-7" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="200" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
