<mxfile host="Electron" modified="2024-01-14T13:47:31.241Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7gwowz7k2T79cZQgK-7L" version="22.1.16" type="device">
  <diagram name="ページ1" id="2i0Sk9s0A50K2ItH0VlC">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2LnjV61zHKyYzhWALE6f-1" value="Gate&lt;br style=&quot;font-size: 17px;&quot;&gt;-N" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2LnjV61zHKyYzhWALE6f-2" value="v&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;sub style=&quot;font-size: 17px;&quot;&gt;dd&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/sub&gt;-N&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="357" y="200" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2LnjV61zHKyYzhWALE6f-3" value="V&lt;sub style=&quot;font-size: 17px;&quot;&gt;dd&lt;br style=&quot;font-size: 17px;&quot;&gt;-DeepN&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="514" y="200" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2LnjV61zHKyYzhWALE6f-4" value="Gate&lt;br&gt;-DeepN" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="671" y="200" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2LnjV61zHKyYzhWALE6f-5" value="GND" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="200" y="356" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2LnjV61zHKyYzhWALE6f-6" value="source&lt;br style=&quot;font-size: 17px;&quot;&gt;-N" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="357" y="356" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2LnjV61zHKyYzhWALE6f-7" value="Source&lt;br style=&quot;font-size: 17px;&quot;&gt;-DeepN" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="514" y="356" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2LnjV61zHKyYzhWALE6f-8" value="Bulk&lt;br&gt;-DeepN" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="671" y="356" width="56" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
