This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib_for_thesis.bib
Warning--I didn't find a database entry for "Fujita2019a"
Warning--I didn't find a database entry for "Fujita2019b"
You've used 43 entries,
            4010 wiz_defined-function locations,
            1100 strings with 13868 characters,
and the built_in function-call counts, 94955 in all, are:
= -- 12554
> -- 437
< -- 0
+ -- 180
- -- 131
* -- 4622
:= -- 9696
add.period$ -- 43
call.type$ -- 43
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1016
empty$ -- 7392
format.name$ -- 505
if$ -- 24742
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 49
newline$ -- 281
num.names$ -- 43
pop$ -- 416
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5021
stack$ -- 0
substring$ -- 22294
swap$ -- 253
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 509
width$ -- 45
write$ -- 407
is.kanji.str$ -- 4156
(There were 2 warnings)
