\relax 
\citation{Saito2013}
\citation{Duncan2016}
\citation{Kurs2007}
\citation{Anyapo2017,Fu2016,Iordache2015,Tsuchida2018a,Tsuchida2018,Zhao2017,Wenxian2014,Imano2014,Li2015,Narusue2015,Gati2015,Jiwariyavej2015,Zhen2019,Awai2012,Hosotani2012,Yang2017,Chaidee2017,Cenk2017,Imura2017,Fujita2019a}
\citation{Wang2004,Hoeher2019,Niu2013}
\citation{Yakovlev2012,Krikidis2014,Kim2019,Wu2015,Ishii2018,Nguyen2015,Hoeher2019,LotfiNavaii2018,Fujita2019b}
\citation{Hoeher2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Imura2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}MR-WPT回路の原理}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MR-WPT回路の特性}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MR-WPT回路\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mr-wpt}{{2.1}{3}}
\citation{Wang2004,Hoeher2019,Niu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MR-WPTのT型等価回路\relax }}{4}}
\newlabel{equivalent}{{2.2}{4}}
\citation{Fujita2019a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MR-WPTの設計例\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MR-WPTの周波数特性\relax }}{5}}
\newlabel{freqchar}{{2.3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M= 2.5\tmspace +\thinmuskip {.1667em} \mathrm {\mu H}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M= 1.5\tmspace +\thinmuskip {.1667em} \mathrm {\mu H}$}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ZRFの解析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ZRFの解析式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ZRFが複数存在する条件}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ZRFの理論曲線\relax }}{10}}
\newlabel{zrfgraph}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ZRFが複数存在する条件\relax }}{10}}
\newlabel{boundary}{{2.5}{10}}
\citation{Fujita2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}PLLによるZRFの自動追従回路}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}原理}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PLLの伝達特性}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PLLの伝達関数モデル\relax }}{11}}
\newlabel{pll}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PLLの伝達関数モデルのボード線図\relax }}{13}}
\newlabel{pllbode}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ループフィルタの特性比較}{13}}
\citation{Yanagisawa1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ループフィルタ\relax }}{14}}
\newlabel{filter}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ラグフィルタ}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ラグリードフィルタ}{14}}
\citation{Enzaka2014}
\@writefile{toc}{\contentsline {subsubsection}{改良ラグリードフィルタ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ラグフィルタのボード線図\relax }}{17}}
\newlabel{lag}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ラグリードフィルタのボード線図\relax }}{17}}
\newlabel{lead}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 改良ラグリードフィルタのボード線図\relax }}{17}}
\newlabel{lag-lead}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ZRF追従回路の伝達関数モデル}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PLLによるZRF追従回路のブロック図\relax }}{18}}
\newlabel{pllblock}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 電流$i_1$の位相特性\relax }}{19}}
\newlabel{argi1}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ZRF追従回路の伝達関数モデル\relax }}{19}}
\newlabel{pllmodel}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PLLが所望のZRFでロックすることの証明}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 位相雑音$\omega _d$を考慮したZRF追従回路の伝達関数モデル\relax }}{20}}
\newlabel{pllmodel2}{{3.10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ラグフィルタ}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ラグリードフィルタ}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}回路構成ならびにシミュレーション}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}全体構成}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PLLによるZRF追従回路の全体構成図\relax }}{24}}
\newlabel{entireblock}{{3.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}内部回路}{25}}
\@writefile{toc}{\contentsline {subsubsection}{デッドタイム生成回路}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces デッドタイム生成回路\relax }}{25}}
\newlabel{deadtimegenerator}{{3.12}{25}}
\citation{Enzaka2014}
\citation{Razavi2004}
\@writefile{toc}{\contentsline {subsubsection}{波形整形・遅延補正回路}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 波形整形・遅延補正回路\relax }}{26}}
\newlabel{delaycompensator}{{3.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}シミュレーション}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ZRF追従のシミュレーション回路\relax }}{27}}
\newlabel{pllsimulationcircuit}{{3.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces VCO制御電圧の過渡解析結果\relax }}{28}}
\newlabel{pllsimulationgraph1}{{3.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces VCO制御電圧と出力電力の関係\relax }}{28}}
\newlabel{pllsimulationgraph2}{{3.16}{28}}
\citation{4046}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}FSK変調方式による電力・データ同時伝送システム}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}原理ならびに構成}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FSK変調方式による電力・データ同時伝送システムの概念図\relax }}{29}}
\newlabel{concept}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FSK-SWIPTシステムの全体構成図\relax }}{30}}
\newlabel{fskentirecircuit}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FSK変調回路}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}全体構成}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FSK変調回路\relax }}{31}}
\newlabel{fskmodulator}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}内部回路}{32}}
\@writefile{toc}{\contentsline {subsubsection}{タイミング制御回路}{32}}
\citation{Enzaka2014}
\@writefile{toc}{\contentsline {subsubsection}{ロック検出回路}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ロック検出回路\relax }}{33}}
\newlabel{lockdetector}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{電圧制限回路}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 電圧制限回路\relax }}{34}}
\newlabel{voltagerestrictor}{{4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}シミュレーション}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FSK-SWIPTシステムのシミュレーション回路\relax }}{35}}
\newlabel{fsksimulationcircuit}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces VCO制御電圧の過渡解析結果\relax }}{36}}
\newlabel{fsksimulationgraph1}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces データ信号(上段)ならびに負荷電流(下段)の過渡解析結果\relax }}{36}}
\newlabel{fsksimulationgraph2}{{4.8}{36}}
\citation{Kobayashi2018,Kimura2009,Kimura2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 電流$i_1$のスペクトル\relax }}{37}}
\newlabel{fsksimulationgraph3}{{4.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FPGAを用いたFSK復調器}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FPGAボードの概要}{37}}
\citation{zybo}
\citation{Araki1985}
\citation{Araki1985}
\citation{Yanagisawa1998}
\citation{Gardner1996}
\citation{Sankar2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FPGAボード Zybo Z7-20\relax }}{38}}
\newlabel{fpgaphoto}{{4.10}{38}}
\citation{Kobayashi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}FSK復調器の動作原理}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}FSK単体でのFSK変復調器の動作実験}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FSK変復調器の動作波形\relax }}{40}}
\newlabel{logicanalyzer}{{4.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces カウンタの値の時間遷移\relax }}{41}}
\newlabel{counter}{{4.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実装ならびに実験}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}実装回路}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 主要なICならびに回路定数 (定数は100 kHzにて測定)\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 実装回路\relax }}{42}}
\newlabel{circuitphoto}{{4.13}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {送電側}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {受電側}}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}実験}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 測定機器\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{コイル間距離-結合係数特性の測定}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces コイル間距離-結合係数特性の測定系\relax }}{44}}
\newlabel{dvsk}{{4.14}{44}}
\@writefile{toc}{\contentsline {subsubsection}{ZRFの手動追従}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 結合係数特性の測定風景\relax }}{45}}
\newlabel{coilphoto}{{4.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces コイル間距離-結合係数特性の測定結果\relax }}{45}}
\newlabel{dvskgraph}{{4.16}{45}}
\@writefile{toc}{\contentsline {subsubsection}{PLLによるZRFの自動追従}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ZRFの手動追従実験の測定系\relax }}{47}}
\newlabel{manual}{{4.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ZRFの自動追従実験の測定系\relax }}{47}}
\newlabel{auto}{{4.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ZRFの測定結果\relax }}{48}}
\newlabel{tracking1}{{4.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 電力効率の測定結果\relax }}{48}}
\newlabel{tracking2}{{4.20}{48}}
\@writefile{toc}{\contentsline {subsubsection}{データ伝送時の出力スペクトルの測定}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 出力スペクトルの測定系\relax }}{50}}
\newlabel{spectrum}{{4.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 出力スペクトルの測定風景\relax }}{50}}
\newlabel{spectrumphoto}{{4.22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 出力スペクトルのピーク周波数の測定結果\relax }}{51}}
\newlabel{spectrumgraph}{{4.23}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  $f_{DATA}=0.1 \tmspace  +\thinmuskip {.1667em} \mathrm  {kHz}$，$d=10 \tmspace  +\thinmuskip {.1667em} \mathrm  {mm}$のときの出力スペクトル\relax }}{51}}
\newlabel{spectrumimage}{{4.24}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d= 5\tmspace +\thinmuskip {.1667em} \mathrm {mm}$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d= 10\tmspace +\thinmuskip {.1667em} \mathrm {mm}$}}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{データ伝送速度-電力効率特性の測定}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces データ伝送速度-電力効率特性の測定結果\relax }}{52}}
\newlabel{datavseta}{{4.25}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d= 5\tmspace +\thinmuskip {.1667em} \mathrm {mm}$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d= 10\tmspace +\thinmuskip {.1667em} \mathrm {mm}$}}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{文字列データ伝送実験}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 文字列データ伝送実験の測定系\relax }}{53}}
\newlabel{communication}{{4.26}{53}}
\@writefile{toc}{\contentsline {subsubsection}{BERの測定}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces BERの測定系\relax }}{54}}
\newlabel{ber}{{4.27}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces BERの測定結果\relax }}{55}}
\newlabel{bergraph}{{4.28}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib_for_thesis}
\bibcite{Saito2013}{1}
\bibcite{Duncan2016}{2}
\bibcite{Kurs2007}{3}
\bibcite{Anyapo2017}{4}
\bibcite{Fu2016}{5}
\bibcite{Iordache2015}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}}
\bibcite{Tsuchida2018a}{7}
\bibcite{Tsuchida2018}{8}
\bibcite{Zhao2017}{9}
\bibcite{Wenxian2014}{10}
\bibcite{Imano2014}{11}
\bibcite{Li2015}{12}
\bibcite{Narusue2015}{13}
\bibcite{Gati2015}{14}
\bibcite{Jiwariyavej2015}{15}
\bibcite{Zhen2019}{16}
\bibcite{Awai2012}{17}
\bibcite{Hosotani2012}{18}
\bibcite{Yang2017}{19}
\bibcite{Chaidee2017}{20}
\bibcite{Cenk2017}{21}
\bibcite{Imura2017}{22}
\bibcite{Wang2004}{23}
\bibcite{Hoeher2019}{24}
\bibcite{Niu2013}{25}
\bibcite{Yakovlev2012}{26}
\bibcite{Krikidis2014}{27}
\bibcite{Kim2019}{28}
\bibcite{Wu2015}{29}
\bibcite{Ishii2018}{30}
\bibcite{Nguyen2015}{31}
\bibcite{LotfiNavaii2018}{32}
\bibcite{Yanagisawa1998}{33}
\bibcite{Enzaka2014}{34}
\bibcite{Razavi2004}{35}
\bibcite{4046}{36}
\bibcite{Kobayashi2018}{37}
\bibcite{Kimura2009}{38}
\bibcite{Kimura2001}{39}
\bibcite{zybo}{40}
\bibcite{Araki1985}{41}
\bibcite{Gardner1996}{42}
\bibcite{Sankar2017}{43}
\bibstyle{sieicej}
\bibcite{Fujita2019a}{P1}
\bibcite{Fujita2019b}{P2}
\bibcite{Fujita2020a}{P3}
\@writefile{toc}{\contentsline {chapter}{研究業績}{64}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }実装回路図ならびにPCBレイアウト図}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 送信側回路図(1/2)\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 送信側回路図(2/2)\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 受信側回路図\relax }}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {表面}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {内層1面}}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 送信側PCBレイアウト図\relax }}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {内層2面}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {裏面}}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 受信側PCBレイアウト図\relax }}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {表面}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {裏面}}}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }FSK復調器のVerilog-HDLソースコード}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}FSK復調器}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}テストベンチ}{78}}
