\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}MR-WPT回路の原理}{3}
\contentsline {section}{\numberline {2.1}MR-WPT回路の特性}{3}
\contentsline {section}{\numberline {2.2}ZRFの解析}{6}
\contentsline {subsection}{\numberline {2.2.1}ZRFの解析式}{6}
\contentsline {subsection}{\numberline {2.2.2}ZRFが複数存在する条件}{8}
\contentsline {chapter}{\numberline {第3章}PLLによるZRFの自動追従回路}{11}
\contentsline {section}{\numberline {3.1}原理}{11}
\contentsline {subsection}{\numberline {3.1.1}PLLの伝達特性}{11}
\contentsline {subsection}{\numberline {3.1.2}ループフィルタの特性比較}{13}
\contentsline {subsubsection}{ラグフィルタ}{14}
\contentsline {subsubsection}{ラグリードフィルタ}{14}
\contentsline {subsubsection}{改良ラグリードフィルタ}{15}
\contentsline {subsection}{\numberline {3.1.3}ZRF追従回路の伝達関数モデル}{18}
\contentsline {subsection}{\numberline {3.1.4}PLLが所望のZRFでロックすることの証明}{20}
\contentsline {subsubsection}{ラグフィルタ}{21}
\contentsline {subsubsection}{ラグリードフィルタ}{23}
\contentsline {section}{\numberline {3.2}回路構成ならびにシミュレーション}{24}
\contentsline {subsection}{\numberline {3.2.1}全体構成}{24}
\contentsline {subsection}{\numberline {3.2.2}内部回路}{25}
\contentsline {subsubsection}{デッドタイム生成回路}{25}
\contentsline {subsubsection}{波形整形・遅延補正回路}{26}
\contentsline {subsection}{\numberline {3.2.3}シミュレーション}{27}
\contentsline {chapter}{\numberline {第4章}FSK変調方式による電力・データ同時伝送システム}{29}
\contentsline {section}{\numberline {4.1}原理ならびに構成}{29}
\contentsline {section}{\numberline {4.2}FSK変調回路}{31}
\contentsline {subsection}{\numberline {4.2.1}全体構成}{31}
\contentsline {subsection}{\numberline {4.2.2}内部回路}{32}
\contentsline {subsubsection}{タイミング制御回路}{32}
\contentsline {subsubsection}{ロック検出回路}{33}
\contentsline {subsubsection}{電圧制限回路}{34}
\contentsline {section}{\numberline {4.3}シミュレーション}{35}
\contentsline {section}{\numberline {4.4}FPGAを用いたFSK復調器}{37}
\contentsline {subsection}{\numberline {4.4.1}FPGAボードの概要}{37}
\contentsline {subsection}{\numberline {4.4.2}FSK復調器の動作原理}{39}
\contentsline {subsection}{\numberline {4.4.3}FSK単体でのFSK変復調器の動作実験}{40}
\contentsline {section}{\numberline {4.5}実装ならびに実験}{41}
\contentsline {subsection}{\numberline {4.5.1}実装回路}{41}
\contentsline {subsection}{\numberline {4.5.2}実験}{43}
\contentsline {subsubsection}{コイル間距離-結合係数特性の測定}{43}
\contentsline {subsubsection}{ZRFの手動追従}{44}
\contentsline {subsubsection}{PLLによるZRFの自動追従}{46}
\contentsline {subsubsection}{データ伝送時の出力スペクトルの測定}{49}
\contentsline {subsubsection}{データ伝送速度-電力効率特性の測定}{52}
\contentsline {subsubsection}{文字列データ伝送実験}{53}
\contentsline {subsubsection}{BERの測定}{54}
\contentsline {chapter}{\numberline {第5章}結論}{56}
\contentsline {chapter}{参考文献}{58}
\contentsline {chapter}{研究業績}{64}
\contentsline {chapter}{謝辞}{65}
\contentsline {chapter}{\numberline {付 録A }実装回路図ならびにPCBレイアウト図}{66}
\contentsline {chapter}{\numberline {付 録B }FSK復調器のVerilog-HDLソースコード}{73}
