\relax 
\bibdata{bib_for_thesis}
\bibcite{Saito2013}{1}
\bibcite{Duncan2016}{2}
\bibcite{Kurs2007}{3}
\bibcite{Anyapo2017}{4}
\bibcite{Fu2016}{5}
\bibcite{Iordache2015}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{1}{}\protected@file@percent }
\bibcite{Tsuchida2018a}{7}
\bibcite{Tsuchida2018}{8}
\bibcite{Zhao2017}{9}
\bibcite{Wenxian2014}{10}
\bibcite{Imano2014}{11}
\bibcite{Li2015}{12}
\bibcite{Narusue2015}{13}
\bibcite{Gati2015}{14}
\bibcite{Jiwariyavej2015}{15}
\bibcite{Zhen2019}{16}
\bibcite{Awai2012}{17}
\bibcite{Hosotani2012}{18}
\bibcite{Yang2017}{19}
\bibcite{Chaidee2017}{20}
\bibcite{Cenk2017}{21}
\bibcite{Imura2017}{22}
\bibcite{Wang2004}{23}
\bibcite{Hoeher2019}{24}
\bibcite{Niu2013}{25}
\bibcite{Yakovlev2012}{26}
\bibcite{Krikidis2014}{27}
\bibcite{Kim2019}{28}
\bibcite{Wu2015}{29}
\bibcite{Ishii2018}{30}
\bibcite{Nguyen2015}{31}
\bibcite{LotfiNavaii2018}{32}
\bibcite{Yanagisawa1998}{33}
\bibcite{Enzaka2014}{34}
\bibcite{Razavi2004}{35}
\bibcite{4046}{36}
\bibcite{Kobayashi2018}{37}
\bibcite{Kimura2009}{38}
\bibcite{Kimura2001}{39}
\bibcite{zybo}{40}
\bibcite{Araki1985}{41}
\bibcite{Gardner1996}{42}
\bibcite{Sankar2017}{43}
\bibstyle{sieicej}
\bibcite{Fujita2019a}{P1}
\bibcite{Fujita2019b}{P2}
\bibcite{Fujita2020a}{P3}
\@writefile{toc}{\contentsline {chapter}{研究業績}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }実装回路図ならびにPCBレイアウト図}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 送信側回路図(1/2)\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 送信側回路図(2/2)\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 受信側回路図\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {表面}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {内層1面}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 送信側PCBレイアウト図\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {内層2面}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {裏面}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 受信側PCBレイアウト図\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {表面}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {裏面}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }FSK復調器のVerilog-HDLソースコード}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces FSK復調器}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces テストベンチ}}{21}{}\protected@file@percent }
\gdef \@abspage@last{25}
