\begin{thebibliography}{10}

\bibitem{Saito2013}
齊藤孝，三原荘一郎，中村修治，伊地智幸一，本間幸洋，佐々木拓郎，小澤雄一郎，藤原暉雄，
``マイクロ波によるエネルギー伝送技術 の研究開発，\<''
信穫(C)，
vol.J96-C，no.9，pp.213--220，2013．

\bibitem{Duncan2016}
K.J. Duncan,
``{Laser based power transmission: Component selection and laser hazard
  analysis},''
IEEE PELS Workshop on Emerging Technologies: Wireless Power, WoW 2016,
pp.100--103,
Institute of Electrical and Electronics Engineers Inc., dec 2016.

\bibitem{Kurs2007}
A. Kurs, A. Karalis, R. Moffatt, J.D. Joannopoulos, P. Fisher, and M. Soljacic,
``{Wireless Power Transfer via Strongly Coupled Magnetic Resonances},''
Science,
vol.317, no.5834, pp.83--86, jul 2007.

\bibitem{Anyapo2017}
C. Anyapo, N. Teerakawanich, and C. Mitsantisuk,
``{Phase-shift phase-lock loop (PLL) control for wireless power transmission
  system using primary-side information},''
2017 International Electrical Engineering Congress (iEECON),
pp.1--4,
IEEE,
Pattaya, Thailand, mar 2017.

\bibitem{Fu2016}
M. Fu, T. Zhang, X. Zhu, P.C.-K. Luk, and C. Ma,
``{Compensation of Cross Coupling in Multiple-Receiver Wireless Power Transfer
  Systems},''
IEEE Transactions on Industrial Informatics,
vol.12, no.2, pp.474--482, apr 2016.

\bibitem{Iordache2015}
M. Iordache, L. Mandache, D. Niculae, and L. Iordache,
``{On exact circuit analysis of frequency splitting and bifurcation phenomena
  in wireless power transfer systems},''
2015 International Symposium on Signals, Circuits and Systems (ISSCS),
pp.1--4,
IEEE,
Iasi, Romania, jul 2015.

\bibitem{Tsuchida2018a}
Y. Tsuchida, S. Ito, and M. Fukui,
``{Development of magnetic resonant wireless power transfer system robust to
  position gap},''
2018 IEEE International Conference on Consumer Electronics (ICCE),
pp.1--4,
IEEE, jan 2018.

\bibitem{Tsuchida2018}
Y. Tsuchida, S. Ito, and M. Fukui,
``{Development of magnetic resonant wireless power transfer system robust to
  position gap},''
2018 IEEE International Conference on Consumer Electronics (ICCE),
pp.1--4,
IEEE,
Las Vegas, NV, USA, jan 2018.

\bibitem{Zhao2017}
R. Zhao, D.T. Gladwin, and D.A. Stone,
``{A hybrid wireless PLL for phase shift control based maximum efficiency point
  tracking in resonant wireless power transmission systems},''
IECON 2017 - 43rd Annual Conference of the IEEE Industrial Electronics Society,
pp.5301--5306,
IEEE,
Beijing, China, oct 2017.

\bibitem{Wenxian2014}
W. Chen, Q. Chen, J. Huang, and H. Zhang,
``{Analysis and Research of Distance Transmission Characteristics of Magnetic
  Resonance WPT System},''
2014 IEEE 79th Vehicular Technology Conference (VTC Spring),
pp.1--5,
IEEE,
Seoul, South Korea, may 2014.

\bibitem{Imano2014}
今野宗一郎，山本隆彦，越地耕二，
``プリントスパイラルコイルを用いたワイヤレス電力伝送に関する研究，\<''
信穫(C)，
vol.J97-C，no.12，pp.528--534，dec 2014．

\bibitem{Li2015}
H. Li, J. Li, K. Wang, W. Chen, and X. Yang,
``{A Maximum Efficiency Point Tracking Control Scheme for Wireless Power
  Transfer Systems Using Magnetic Resonant Coupling},''
IEEE Transactions on Power Electronics,
vol.30, no.7, pp.3998--4008, jul 2015.

\bibitem{Narusue2015}
Y. Narusue, Y. Kawahara, and T. Asami,
``{Maximum efficiency point tracking by input control for a wireless power
  transfer system with a switching voltage regulator},''
2015 IEEE Wireless Power Transfer Conference (WPTC),
pp.1--4,
IEEE,
Boulder, CO, USA, may 2015.

\bibitem{Gati2015}
E. Gati, G. Kampitsis, I. Stavropoulos, S. Papathanassiou, and S. Manias,
``{Wireless Phase - Locked Loop control for inductive Power Transfer
  Systems},''
2015 IEEE Applied Power Electronics Conference and Exposition (APEC),
pp.1601--1607,
IEEE,
Charlotte, NC, USA, mar 2015.

\bibitem{Jiwariyavej2015}
V. Jiwariyavej, T. Imura, and H. Yoichi,
``{Coupling Coefficients Estimation of Wireless Power Transfer System via
  Magnetic Resonance Coupling Using Information From Either Side of the
  System},''
IEEE Journal of Emerging and Selected Topics in Power Electronics,
vol.3, no.1, pp.191--200, mar 2015.

\bibitem{Zhen2019}
Z. Zhen，P. Hongliang，G. Apostolos, and C. Carlo,
``{Wireless Power Transfer―An Overview}，\<''
IEEE Transactions on Industrial Electronics，
vol.66，no.2，pp.1044--1058，feb 2019．

\bibitem{Awai2012}
T. Hosotani and I. Awai,
``{A novel analysis of ZVS wireless power transfer system using coupled
  resonators},''
2012 IEEE MTT-S International Microwave Workshop Series on Innovative Wireless
  Power Transmission: Technologies, Systems, and Applications, IMWS-IWPT 2012 -
  Proceedings,
vol.2,
pp.235--238, 2012.

\bibitem{Hosotani2012}
細谷達也，
``{高周波パワーエレクトロニクスによるZVS共鳴型ワイヤレス給電の結合係数を用いた設計理論}，\<''
信学技報(B)，
第23巻，
pp.17--22，2012．

\bibitem{Yang2017}
Y. Yang, F. Liu, and X. Chen,
``{A maximum power point tracking control scheme for magnetically coupled
  resonant wireless power transfer system by cascading SEPIC converter at the
  receiving side},''
2017 IEEE Applied Power Electronics Conference and Exposition (APEC),
pp.3702--3707,
IEEE,
Tempa,FL,USA, mar 2017.

\bibitem{Chaidee2017}
E. Chaidee, A. Sangswang, S. Naetiladdanon, and E. Mujjalinvimut,
``{Maximum output power tracking for wireless power transfer system using
  impedance tuning},''
IECON 2017 - 43rd Annual Conference of the IEEE Industrial Electronics Society,
pp.6961--6966,
IEEE,
Beijing, China, oct 2017.

\bibitem{Cenk2017}
Y. Luo, Y. Yang, S. Chen, and X. Wen,
``{A Frequency-Tracking and Impedance-Matching Combined System for Robust
  Wireless Power Transfer},''
International Journal of Antennas and Propagation,
vol.2017, pp.1--13, nov 2017.

\bibitem{Imura2017}
居村岳大，
磁界共鳴によるワイヤレス電力伝送，
森北出版，
東京，2017．

\bibitem{Wang2004}
C.-S. Wang, G.A. Covic, and O.H. Stielau,
``{Power Transfer Capability and Bifurcation Phenomena of Loosely Coupled
  Inductive Power Transfer Systems},''
IEEE Transactions on Industrial Electronics,
vol.51, no.1, pp.148--157, feb 2004.

\bibitem{Hoeher2019}
P.A. Hoeher,
``{FSK-Based Simultaneous Wireless Information and Power Transfer in
  Inductively Coupled Resonant Circuits Exploiting Frequency Splitting},''
IEEE Access,
vol.7, pp.40183--40194, 2019.

\bibitem{Niu2013}
W.-Q. Niu, J.-X. Chu, W. Gu, and A.-D. Shen,
``{Exact Analysis of Frequency Splitting Phenomena of Contactless Power
  Transfer Systems},''
IEEE Transactions on Circuits and Systems I: Regular Papers,
vol.60, no.6, pp.1670--1677, jun 2013.

\bibitem{Yakovlev2012}
A. Yakovlev, S. Kim, and A. Poon,
``{Implantable biomedical devices: Wireless powering and communication},''
IEEE Communications Magazine,
vol.50, no.4, pp.152--159, apr 2012.

\bibitem{Krikidis2014}
I. Krikidis, S. Timotheou, S. Nikolaou, G. Zheng, D.W.K. Ng, and R. Schober,
``{Simultaneous Wireless Information and Power Transfer in modern communication
  systems},''
IEEE Communications Magazine,
vol.52, no.11, pp.104--110, jan 2014.

\bibitem{Kim2019}
J.-G. Kim, G. Wei, M.-H. Kim, H.-S. Ryo, and C. Zhu,
``{A Wireless Power and Information Simultaneous Transfer Technology Based on
  2FSK Modulation Using the Dual Bands of Series^^e2^^80^^93Parallel Combined
  Resonant Circuit},''
IEEE Transactions on Power Electronics,
vol.34, no.3, pp.2956--2965, mar 2019.

\bibitem{Wu2015}
J. Wu, C. Zhao, Z. Lin, J. Du, Y. Hu, and X. He,
``{Wireless Power and Data Transfer via a Common Inductive Link Using Frequency
  Division Multiplexing},''
IEEE Transactions on Industrial Electronics,
vol.62, no.12, pp.7810--7820, dec 2015.

\bibitem{Ishii2018}
M. Ishii, K. Nakanishi, and M. Sasaki,
``{High Efficiency Frequency Shift Keying Data Transmission System using
  Magnetic Resonance Wireless Power Transfer},''
2018 IEEE Wireless Power Transfer Conference (WPTC),
pp.1--4,
IEEE, jun 2018.

\bibitem{Nguyen2015}
H. Nguyen, J.I. Agbinya, and J. Devlin,
``{FPGA-Based Implementation of Multiple Modes in Near Field Inductive
  Communication Using Frequency Splitting and MIMO Configuration},''
IEEE Transactions on Circuits and Systems I: Regular Papers,
vol.62, no.1, pp.302--310, jan 2015.

\bibitem{LotfiNavaii2018}
M. {Lotfi Navaii}, H. Sadjedi, and A. Sarrafzadeh,
``{Efficient ASK Data and Power Transmission by the Class-E With a Switchable
  Tuned Network},''
IEEE Transactions on Circuits and Systems I: Regular Papers,
vol.65, no.10, pp.3255--3266, oct 2018.

\bibitem{Yanagisawa1998}
柳沢健，
{PLL(位相同期ループ)応用回路}，
第10版，
総合電子出版，1998．

\bibitem{Enzaka2014}
遠坂俊昭，
{PLL回路の設計と応用}，
第7版，
CQ出版，
東京，2014．

\bibitem{Razavi2004}
B. Razavi，黒田忠広監訳，
{RFマイクロエレクトロニクス}，
第7版，
丸善，2004．

\bibitem{4046}
 \mbox{{Texas Instruments, CD74HC4046 Datasheet}}. \break
  {http://www.ti.com/jp/lit/ds/symlink/cd74hc4046a.pdf \\*(2020.1.19 Access)}

\bibitem{Kobayashi2018}
小林優，
{FPGAプログラミング大全 Xilinx編}，
第3版，
秀和システム，
東京，2018．

\bibitem{Kimura2009}
木村真也，
{わかるVerilog HDL入門}，
第2版，
CQ出版，
東京，2009．

\bibitem{Kimura2001}
木村真也，
{実習 Verilog-HDL論理回路設計}，
CQ出版，
東京，2001．

\bibitem{zybo}
 \mbox{{Digilent, ZYBO FPGA Board Reference Manual}}.
  \break{{https://reference.digilentinc.com/\_media/reference/programmable-logic/zybo/zybo\_rm.pdf
  (2020.1.19 Access)}}

\bibitem{Araki1985}
荒木庸夫，
図説 通信方式，
工学図書，
東京，1985．

\bibitem{Gardner1996}
F.M. Gardner,
``{Properties of frequency difference detectors},''
Monolithic Phase-Locked Loops and Clock Recovery Circuits: Theory and Design,
vol.C, no.2, pp.99--106, 1996.

\bibitem{Sankar2017}
K.N. Sankar, A. Srivastava, B. Chatterjee, K.K. Rakesh, and M.S. Baghini,
``{FSK demodulator and FPGA based BER measurement system for low if
  receivers},''
2016 20th International Symposium on VLSI Design and Test, VDAT 2016,
vol.2, pp.1--2, 2017.

\end{thebibliography}
