<mxfile host="Electron" modified="2023-12-08T05:53:35.267Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="gLiQoGrxQAreZ5hHeQB9" version="21.1.2" type="device">
  <diagram name="ページ1" id="RQGmKchtuPyJbL6AoLtQ">
    <mxGraphModel dx="1233" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`50 \Omega`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;整合用抵抗&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="796.32" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--63" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;信号入力&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="823.32" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-16" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;ボンディングワイヤ&lt;br&gt;`3` nH&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1110" y="330" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1073" y="297" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="320" />
              <mxPoint x="1080" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="230" height="260" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--17" target="oDTxzUX9Po0RnR4l7t_--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;" parent="1" vertex="1">
          <mxGeometry x="170" y="370" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--18" target="oDTxzUX9Po0RnR4l7t_--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--18" target="oDTxzUX9Po0RnR4l7t_--19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--19" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10.235294117647129;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;" parent="1" vertex="1">
          <mxGeometry x="360" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--16" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--22" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="480" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;電源&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="205" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;内部抵抗&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`50 \Omega`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="324" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;同軸ケーブル&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="343" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--30" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;`45` cm&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="375" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.01;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--32" target="oDTxzUX9Po0RnR4l7t_--40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--32" target="oDTxzUX9Po0RnR4l7t_--19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="320" />
              <mxPoint x="500" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="312" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--33" target="oDTxzUX9Po0RnR4l7t_--40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--33" target="oDTxzUX9Po0RnR4l7t_--51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--33" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="610" y="330.0000000000002" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="460" as="sourcePoint" />
            <mxPoint x="1000" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="460" />
              <mxPoint x="480" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.479;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--35" target="oDTxzUX9Po0RnR4l7t_--51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--35" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="707.3199999999999" y="490" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.479;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--36" target="oDTxzUX9Po0RnR4l7t_--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--36" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="710" y="230" width="39.64" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.419;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--37" target="oDTxzUX9Po0RnR4l7t_--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--37" target="oDTxzUX9Po0RnR4l7t_--51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--37" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="710" y="347" width="39.64" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.99;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--38" target="O5QnyNMto1x-l2ghMSQ7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--38" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="877.3199999999999" y="317" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--40" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.13;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--42" target="oDTxzUX9Po0RnR4l7t_--40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.047;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--42" target="O5QnyNMto1x-l2ghMSQ7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--42" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="719.8199999999999" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.054;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--51" target="O5QnyNMto1x-l2ghMSQ7-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--51" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="719.8199999999999" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--58" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IC内部&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="869.9999999999999" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oDTxzUX9Po0RnR4l7t_--60" target="oDTxzUX9Po0RnR4l7t_--36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--60" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="877.3199999999999" y="217" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`V_{dd}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="816.3199999999999" y="223" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ESD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="388" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--65" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ESD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="268" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--66" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PAD容量&lt;br&gt;`100` fF&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--67" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;ボンディングワイヤ&lt;br&gt;`3` nH&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="323" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.252;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-2" target="O5QnyNMto1x-l2ghMSQ7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="789.9999999999999" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-3" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="789.9999999999999" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-11" value="" style="curved=1;endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915.32" y="480" as="sourcePoint" />
            <mxPoint x="955.32" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="955.32" y="420" />
              <mxPoint x="915.32" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-12" value="" style="curved=1;endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925.32" y="480" as="sourcePoint" />
            <mxPoint x="965.32" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="965.32" y="420" />
              <mxPoint x="925.32" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;信号出力&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="940" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-14" target="O5QnyNMto1x-l2ghMSQ7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-14" target="O5QnyNMto1x-l2ghMSQ7-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="320" />
              <mxPoint x="1260" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1150" y="312" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.536;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-15" target="O5QnyNMto1x-l2ghMSQ7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-15" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1090" y="330.0000000000002" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PAD容量&lt;br&gt;`100` fF&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="990" y="364" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-18" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="957" y="317" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="O5QnyNMto1x-l2ghMSQ7-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1040" y="280" />
              <mxPoint x="1040" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="O5QnyNMto1x-l2ghMSQ7-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="264" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1080" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-21" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1110" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`V_{dd}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="923.32" y="223" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="957" y="217" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1055" y="263" width="25" height="38" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-33" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="O5QnyNMto1x-l2ghMSQ7-38">
          <mxGeometry width="25" height="34" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-28" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="O5QnyNMto1x-l2ghMSQ7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="34" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-29" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="O5QnyNMto1x-l2ghMSQ7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3.5" y="34" as="sourcePoint" />
            <mxPoint x="3.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-30" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="O5QnyNMto1x-l2ghMSQ7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="0.5" as="sourcePoint" />
            <mxPoint x="25" y="0.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-37" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="O5QnyNMto1x-l2ghMSQ7-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3" y="34" as="sourcePoint" />
            <mxPoint x="25" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-36" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="O5QnyNMto1x-l2ghMSQ7-38">
          <mxGeometry x="10" y="30" width="14" height="8" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.972;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-41" target="O5QnyNMto1x-l2ghMSQ7-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-41" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10.235294117647129;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1290" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-73" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.417;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-42" target="O5QnyNMto1x-l2ghMSQ7-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-42" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1449.5" y="358" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="200" as="sourcePoint" />
            <mxPoint x="1000" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="200" />
              <mxPoint x="1280" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-44" target="O5QnyNMto1x-l2ghMSQ7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-44" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1097.5" y="490" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-47" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;同軸ケーブル&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1275" y="265" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-48" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;`45` cm&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1295" y="335" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-49" target="O5QnyNMto1x-l2ghMSQ7-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-49" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1437" y="490" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-50" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;測定機器&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1430" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-51" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;内部抵抗&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1460" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="200" as="sourcePoint" />
            <mxPoint x="1410" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="200" />
              <mxPoint x="1560" y="460" />
              <mxPoint x="1410" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`50 \Omega`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1435" y="388" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;整合用バッファ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1080.5" y="243" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`+`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="125" y="308" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`-`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`v_{s}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`V_{B}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="195" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-62" target="O5QnyNMto1x-l2ghMSQ7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="O5QnyNMto1x-l2ghMSQ7-62" target="O5QnyNMto1x-l2ghMSQ7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-62" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="789.9999999999999" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-66" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="877.32" y="477" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-68" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.11" y="360" as="sourcePoint" />
            <mxPoint x="880.11" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-69" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.33" y="415" as="sourcePoint" />
            <mxPoint x="880.22" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-70" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.22" y="470" as="sourcePoint" />
            <mxPoint x="880.11" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-71" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;`V_{B} ``/`` 2\pm v_{i n}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="760" y="358" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-72" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1449.5" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O5QnyNMto1x-l2ghMSQ7-75" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`v_{meas}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1430" y="280" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
