<mxfile host="Electron" modified="2023-12-04T06:48:42.254Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="lQLdZPk72lBXdkRMfFQP" version="21.1.2" type="device">
  <diagram name="ページ1" id="RQGmKchtuPyJbL6AoLtQ">
    <mxGraphModel dx="2026" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDTxzUX9Po0RnR4l7t_--20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="190" height="260" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--17" target="oDTxzUX9Po0RnR4l7t_--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--18" target="oDTxzUX9Po0RnR4l7t_--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--18" target="oDTxzUX9Po0RnR4l7t_--19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--19" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10.235294117647129;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;" vertex="1" parent="1">
          <mxGeometry x="390" y="305" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--16" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--22" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="480" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;電源&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="225" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;内部抵抗&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`50 \Omega`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="324" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;同軸ケーブル&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="265" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--30" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;`45` cm&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="465" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.01;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--32" target="oDTxzUX9Po0RnR4l7t_--40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--32" target="oDTxzUX9Po0RnR4l7t_--19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="320" />
              <mxPoint x="670" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="312" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--33" target="oDTxzUX9Po0RnR4l7t_--40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--33" target="oDTxzUX9Po0RnR4l7t_--51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--33" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="790" y="330.0000000000002" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="460" as="sourcePoint" />
            <mxPoint x="1000" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="460" />
              <mxPoint x="660" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.479;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--35" target="oDTxzUX9Po0RnR4l7t_--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--35" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="887.3199999999999" y="490" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.479;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--36" target="oDTxzUX9Po0RnR4l7t_--42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--36" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="890" y="230" width="39.64" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.419;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--37" target="oDTxzUX9Po0RnR4l7t_--42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--37" target="oDTxzUX9Po0RnR4l7t_--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--37" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="890" y="347" width="39.64" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--38" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="976.3199999999999" y="317" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--40" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="810" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--42" target="oDTxzUX9Po0RnR4l7t_--38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="320.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.13;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--42" target="oDTxzUX9Po0RnR4l7t_--40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--42" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="899.8199999999999" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--51" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="899.8199999999999" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--58" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IC内部&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="789.9999999999999" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="oDTxzUX9Po0RnR4l7t_--60" target="oDTxzUX9Po0RnR4l7t_--36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--60" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="976.3199999999999" y="217" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`V_{dd}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="929.3199999999999" y="217" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--63" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;内部回路&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="929.32" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ESD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="916.32" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--65" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ESD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="916.32" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--66" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PAD容量&lt;br&gt;`100` fF&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDTxzUX9Po0RnR4l7t_--67" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;ボンディングワイヤ&lt;br&gt;`3` nH&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="323" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
