<mxfile host="Electron" modified="2024-07-18T04:33:29.324Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-RgPSyPu5jlSji98-E20" version="24.1.0" type="device">
  <diagram name="ページ1" id="n7fbMxYWRc9fKOqRl0Aw">
    <mxGraphModel dx="1804" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j_zi4iylY6xRr1xxLbc0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="491" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="j_zi4iylY6xRr1xxLbc0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="607" width="40" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j_zi4iylY6xRr1xxLbc0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-180" y="500" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="j_zi4iylY6xRr1xxLbc0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="40" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j_zi4iylY6xRr1xxLbc0-5" value="TIA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=40;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-30" y="570" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j_zi4iylY6xRr1xxLbc0-6" value="multiplier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=40;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="270" y="574" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j_zi4iylY6xRr1xxLbc0-7" value="buffer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=40;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="581" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
