\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces フォトニックリザバの後処理部の構成\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_config}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ギルバート乗算回路}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}回路構成}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ギルバート乗算回路\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2_gilbert}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}小信号解析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}動作点の変動}{5}{}\protected@file@percent }
\newlabel{ch:gilbert_valiable_gm}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ゲート接地の差動対\relax }}{5}{}\protected@file@percent }
\newlabel{fig:2_OP}{{2.2}{5}}
\newlabel{eq:2_id}{{2.1}{6}}
\newlabel{eq:2_gm}{{2.2}{6}}
\newlabel{eq:2_dgml}{{2.3}{6}}
\newlabel{eq:2_dgmr}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}小信号等価回路}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ギルバート乗算回路の内半回路を考える部分\relax }}{7}{}\protected@file@percent }
\newlabel{fig:2_gilbert_half}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MOSFETの小信号等価回路モデル\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2_moseq}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ギルバート乗算回路の小信号半回路\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2_half}{{2.5}{8}}
\newlabel{eq:2_i1}{{2.5}{9}}
\newlabel{eq:2_i2}{{2.6}{9}}
\newlabel{eq:2_vab}{{2.7}{9}}
\newlabel{eq:2_ioutm}{{2.8}{9}}
\newlabel{eq:2_vout}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}出力範囲}{11}{}\protected@file@percent }
\newlabel{ch:2_range}{{2.3}{11}}
\newlabel{eq:2_binding_conditions}{{2.10}{11}}
\newlabel{eq:2_ma_binding_pre}{{2.11}{11}}
\newlabel{eq:2_mb_binding_pre}{{2.12}{11}}
\newlabel{eq:2_mc_binding_pre}{{2.13}{11}}
\newlabel{eq:2_ma_binding}{{2.14}{11}}
\newlabel{eq:2_mb_binding}{{2.15}{12}}
\newlabel{eq:2_range_vs}{{2.16}{12}}
\newlabel{eq:2_range_va}{{2.17}{12}}
\newlabel{eq:2_range_vb}{{2.19}{12}}
\newlabel{eq:2_range_out}{{2.20}{12}}
\newlabel{eq:2_girlbert_range}{{2.22}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カレントミラーを組み合わせた折り返し型アナログ乗算回路}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}回路構成}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 折り返しカスコード型乗算回路\relax }}{13}{}\protected@file@percent }
\newlabel{fig:3_folded_gilbert}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 比較用に設計したギルバート乗算回路\relax }}{14}{}\protected@file@percent }
\newlabel{table:3_gilbert_param}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 設計した折り返しカスコード型乗算回路\relax }}{14}{}\protected@file@percent }
\newlabel{table:3_folded_gilbert_param}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ギルバート乗算回路の周波数特性\relax }}{15}{}\protected@file@percent }
\newlabel{fig:3_gilbert_ac}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 折り返しカスコード型の周波数特性\relax }}{15}{}\protected@file@percent }
\newlabel{fig:3_folded_gilbert_ac}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces カレントミラーを組み合わせた折り返し型乗算回路\relax }}{16}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_gilbert}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}小信号解析}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces カレントミラーを組み合わせた折り返し型アナログ乗算回路の半回路として考える部分\relax }}{17}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_gilbert_half}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces カレントミラーを組み合わせた折り返し型アナログ乗算回路の小信号半回路\relax }}{18}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_half}{{3.6}{18}}
\newlabel{eq:3_vbd}{{3.1}{19}}
\newlabel{eq:3_ia1}{{3.2}{19}}
\newlabel{eq:3_ia2}{{3.3}{19}}
\newlabel{eq:3_vas}{{3.4}{19}}
\newlabel{eq:3_ioutp}{{3.5}{20}}
\newlabel{eq:3_voutp}{{3.6}{20}}
\newlabel{eq:3_vout}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}出力範囲}{21}{}\protected@file@percent }
\newlabel{eq:3_ma_binding}{{3.9}{21}}
\newlabel{eq:3_mma_binding}{{3.10}{21}}
\newlabel{eq:3_mu_binding}{{3.11}{21}}
\newlabel{eq:3_mb_binding}{{3.12}{21}}
\newlabel{eq:3_ml_binding}{{3.13}{21}}
\newlabel{eq:3_vbs_range}{{3.14}{22}}
\newlabel{eq:3_vas_upper}{{3.15}{22}}
\newlabel{eq:3_vm_lower}{{3.16}{22}}
\newlabel{eq:3_vm_upper}{{3.17}{22}}
\newlabel{eq:3_vout_lower}{{3.18}{22}}
\newlabel{eq:3_vout_upper}{{3.19}{22}}
\newlabel{eq:3_vout_range}{{3.20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}シミュレーションによる確認}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\mathrm  {ROHM\tmspace  +\thickmuskip {.2777em}0.18\tmspace  +\thickmuskip {.2777em}\mu m\tmspace  +\thickmuskip {.2777em}Process}$における$\mathrm  {(L,W)}=(0.18\tmspace  +\thickmuskip {.2777em}\mathrm  {\mu m},1\tmspace  +\thickmuskip {.2777em}\mathrm  {\mu m})$の時の$I_{D}-V_{GS}$,$g_{m}-V_{GS}$特性\relax }}{24}{}\protected@file@percent }
\newlabel{fig:3_vth_est}{{3.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 出力範囲を比較するギルバート乗算回路\relax }}{26}{}\protected@file@percent }
\newlabel{table:3_prev_com_param}{{3.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 出力範囲を比較するカレントミラーを組み合わせた折り返し型乗算回路\relax }}{27}{}\protected@file@percent }
\newlabel{table:3_folded_mirror_com_param}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 設計したギルバート乗算回路の直流解析結果\relax }}{29}{}\protected@file@percent }
\newlabel{fig:3_previous_dc_com}{{3.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 設計した折り返しカスコード型乗算回路の直流解析結果\relax }}{29}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_dc_com}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 設計したギルバート乗算回路の交流解析結果\relax }}{30}{}\protected@file@percent }
\newlabel{fig:3_previous_ac_com}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 設計したカレントミラーを組み合わせた折り返し型乗算回路の乗算回路の交流解析結果\relax }}{31}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_ac_com}{{3.11}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結論}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{34}{}\protected@file@percent }
\gdef \@abspage@last{37}
