\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 積和演算回路の構成\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_config}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ギルバート乗算回路}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}回路構成}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ギルバート乗算回路\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2_gilbert}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}小信号解析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}動作点の変動}{4}{}\protected@file@percent }
\newlabel{ch:gilbert_valiable_gm}{{2.2.1}{4}}
\newlabel{eq:2_id}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ゲート接地の差動対\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2_OP}{{2.2}{4}}
\newlabel{eq:2_gm}{{2.2}{5}}
\newlabel{eq:2_dgml}{{2.3}{5}}
\newlabel{eq:2_dgmr}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}小信号等価回路}{6}{}\protected@file@percent }
\newlabel{eq:2_vab}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ギルバート乗算回路の小信号半回路\relax }}{6}{}\protected@file@percent }
\newlabel{fig:2_half}{{2.3}{6}}
\newlabel{eq:2_iout}{{2.6}{7}}
\newlabel{eq:2_vout}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}出力範囲}{8}{}\protected@file@percent }
\newlabel{eq:2_binding_conditions}{{2.8}{8}}
\newlabel{eq:2_ma_binding_pre}{{2.9}{8}}
\newlabel{eq:2_mb_binding_pre}{{2.10}{8}}
\newlabel{eq:2_mc_binding_pre}{{2.11}{8}}
\newlabel{eq:2_ma_binding}{{2.12}{8}}
\newlabel{eq:2_mb_binding}{{2.13}{9}}
\newlabel{eq:2_range_vs}{{2.14}{9}}
\newlabel{eq:2_range_va}{{2.15}{9}}
\newlabel{eq:2_range_vb}{{2.17}{9}}
\newlabel{eq:2_range_out}{{2.18}{9}}
\newlabel{eq:2_girlbert_range}{{2.20}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カレントミラーを組み合わせた折り返し型アナログ乗算回路}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}回路構成}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 折り返しカスコード型乗算回路\relax }}{10}{}\protected@file@percent }
\newlabel{fig:3_folded_gilbert}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 比較用に設計したギルバート乗算回路\relax }}{11}{}\protected@file@percent }
\newlabel{table:3_gilbert_param}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 設計した折り返しカスコード型乗算回路\relax }}{11}{}\protected@file@percent }
\newlabel{table:3_folded_gilbert_param}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ギルバート乗算回路の周波数特性\relax }}{12}{}\protected@file@percent }
\newlabel{fig:3_gilbert_ac}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 折り返しカスコード型の周波数特性\relax }}{13}{}\protected@file@percent }
\newlabel{fig:3_folded_gilbert_ac}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces カレントミラーを組み合わせた折り返し型乗算回路\relax }}{13}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_gilbert}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}小信号解析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}出力範囲}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}シミュレーションによる確認}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces カレントミラーを組み合わせた折り返し型アナログ乗算回路の小信号半回路\relax }}{14}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_half}{{3.5}{14}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
