\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}カレントミラーを組み合わせた折り返し型アナログ乗算回路}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}回路構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 折り返しカスコード型乗算回路\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_folded_gilbert}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 比較用に設計したギルバート乗算回路\relax }}{2}{}\protected@file@percent }
\newlabel{table:3_gilbert_param}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 設計した折り返しカスコード型乗算回路\relax }}{2}{}\protected@file@percent }
\newlabel{table:3_folded_gilbert_param}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ギルバート乗算回路の周波数特性\relax }}{3}{}\protected@file@percent }
\newlabel{fig:3_gilbert_ac}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 折り返しカスコード型の周波数特性\relax }}{3}{}\protected@file@percent }
\newlabel{fig:3_folded_gilbert_ac}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces カレントミラーを組み合わせた折り返し型乗算回路\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_gilbert}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}小信号解析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces カレントミラーを組み合わせた折り返し型アナログ乗算回路の半回路として考える部分\relax }}{5}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_gilbert_half}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces カレントミラーを組み合わせた折り返し型アナログ乗算回路の小信号半回路\relax }}{6}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_half}{{1.6}{6}}
\newlabel{eq:3_vbd}{{1.1}{7}}
\newlabel{eq:3_ia1}{{1.2}{7}}
\newlabel{eq:3_ia2}{{1.3}{7}}
\newlabel{eq:3_vas}{{1.4}{7}}
\newlabel{eq:3_ioutp}{{1.5}{8}}
\newlabel{eq:3_voutp}{{1.6}{8}}
\newlabel{eq:3_vout}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}出力範囲}{9}{}\protected@file@percent }
\newlabel{eq:3_ma_binding}{{1.9}{9}}
\newlabel{eq:3_mma_binding}{{1.10}{9}}
\newlabel{eq:3_mu_binding}{{1.11}{9}}
\newlabel{eq:3_mb_binding}{{1.12}{9}}
\newlabel{eq:3_ml_binding}{{1.13}{9}}
\newlabel{eq:3_vbs_range}{{1.14}{10}}
\newlabel{eq:3_vas_upper}{{1.15}{10}}
\newlabel{eq:3_vm_lower}{{1.16}{10}}
\newlabel{eq:3_vm_upper}{{1.17}{10}}
\newlabel{eq:3_vout_lower}{{1.18}{10}}
\newlabel{eq:3_vout_upper}{{1.19}{10}}
\newlabel{eq:3_vout_range}{{1.20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}シミュレーションによる確認}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\mathrm  {ROHM\tmspace  +\thickmuskip {.2777em}0.18\tmspace  +\thickmuskip {.2777em}\mu m\tmspace  +\thickmuskip {.2777em}Process}$における$\mathrm  {(L,W)}=(0.18\tmspace  +\thickmuskip {.2777em}\mathrm  {\mu m},1\tmspace  +\thickmuskip {.2777em}\mathrm  {\mu m})$の時の$I_{D}-V_{GS}$,$g_{m}-V_{GS}$特性\relax }}{12}{}\protected@file@percent }
\newlabel{fig:3_vth_est}{{1.7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 出力範囲を比較するギルバート乗算回路\relax }}{14}{}\protected@file@percent }
\newlabel{table:3_prev_com_param}{{1.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 出力範囲を比較するカレントミラーを組み合わせた折り返し型乗算回路\relax }}{15}{}\protected@file@percent }
\newlabel{table:3_folded_mirror_com_param}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 設計したギルバート乗算回路の直流解析結果\relax }}{16}{}\protected@file@percent }
\newlabel{fig:3_previous_dc_com}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 設計した折り返しカスコード型乗算回路の直流解析結果\relax }}{16}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_dc_com}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 設計したギルバート乗算回路の交流解析結果\relax }}{17}{}\protected@file@percent }
\newlabel{fig:3_previous_ac_com}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 設計した折り返しカスコード型乗算回路の交流解析結果\relax }}{17}{}\protected@file@percent }
\newlabel{fig:3_folded_mirror_ac_com}{{1.11}{17}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{18}{}\protected@file@percent }
\gdef \@abspage@last{21}
