表題            設計サポートミーティング

日時・作成日    2024年6月21日　13:00~14:40

作成者          明治大　和田研　小島光

概要

場所        zoom

出席者       内藤電誠工業様    遠藤様、平山様、小山様、諸岡様
            明治            　M1 緒方、M1 小島

**************************************************
**************************************************

議題
    1.明治大での検討事項
    2.スケジュール、設計基準類に関して
    3.レイアウト画面共有の試行
    4.1チップレイアウトフローについて
    5.その他

**************************************************

内容


1.明治大での検討事項

    -チップ作成について
        光と電気の分担について金沢大学と月曜(6月24日)にミーティングを行い決める。
        光回路部分の検証情報は明治大でもこれから入手。
        光が間に合わない場合⇒これも月曜で議題にあげるていただけるように伝えはしたが未定。
        しかしながら早急に考えておく必要がある。
        シャトルのエントリーに関しては明治大小島が担当。

    -金沢大との状況
        金沢大のは先月時点ではNDAの対応を行っていた。現状は月曜(6月24日)に確認。
        明治の方で考えているスケジュールにミートしていない場合光との混載は厳しく、
        明治の方でリードしつつスケジュール観を合わせる必要がある。

2.スケジュール、設計基準類に関して

    基準類のドキュメントとは？
        レイアウト上の幅や間隔などの資料。これはPDKにすべて含まれている。
        これらの場所に関しても重要なものなので資料に残し共有する。

    -保護素子
        ESDなどの保護素子などは別ファイルになっていることが多い。
        ない場合はファウンダリに要求する必要がある。
        通常のmosのレイアウトとは気にする部分が異なっていることがあるので別ルールがある場合がある。
        ESDなどが提供されているものを使わなくなった場合スケジュールの見直しが必要。

    -ミーティングのスケジュール
        今回が初回で14回の計算。
        ミーティングが長引く場合は特に内藤電誠工業様としては問題ない、
        短くなる場合は一回と見做さないといった対応も臨機応変に行う。
        進捗状況に応じてもリスケは柔軟に行う。

    -スケジュール表について
        セルレイアウトが乗算回路内のカレントミラーや差動対などのことであるとすると、
        ブロック設計が二週間は短い。
        セル設計とブロック設計は同じでよい。
        後半の統合する際(後半のブロック+IO+PAD)のあたりからは分業する方がよい。
        担当者を決めておく。
        複数のレイアウトをまとめるのは統合作業ではなく、チップ設計に入れる。
        統合作業が光との接続を意味しているのか確認。
        レイアウトをいじり、金沢大の部分と合わせるのならば一週間では短い。
        スケジュール表中の言葉の意味を確認して内藤さんと共有。
        バッファは50Ω整合用のソースフォロワを用いた出力バッファのこと。

    -設計レビュー
        設計が終わった段階で通常は設計レビューをする。
        企業では品質管理などの人も含めてレビューを行う。
        回路の詳細について知らない人の目もあるとよい。

    -金沢大との確認事項
        結局誰の回路をどのような組み合わせで乗せるのかを金沢大と面積や外部との接続を含め確認。
        金沢大学とも含め、紙の上でも実際のPADや配線の配置を確認するべき。
        これは個別の回路より先に行うべき。

3.レイアウト画面共有の試行

    実際に内藤電誠工業様の方から接続してみて何かあれば対応。
    各々が設計しているディレクトリなどを資料にまとめて共有。

4.1チップレイアウトフローについて

    レイアウトのフローを"チップレイアウトフローイメージ_20240620.pdf"で確認。
    光が未定だが、PADとESDで必要な領域を先に見ておき電気で使える領域を見積もる。
    PADの数や保護の種類、数、電源の数など先にわかる部分だけ見積もっておく。

5.その他

    今回は昨年のTSMC同様、ミーティングの中で仕様やアドバイスなどをいただき、議事録から拾ってくる。
    学生が議事録を書く。

    議事録はテンプレートにしたがって書き、内藤電誠工業様に確認をいただいて最終的な議事録にする。

    -議事録について
        ・タイトルは設計している回路の名前などを入れてつける。
        ・作成日と日時は同じ項目でも可。
        ・A.I.は期日・日付を明記しておく。
        ・次回の議題が明確な場合は次回の内容も書いておく。
        ・メモ帳やワードなどのフォーマットは自由。
        ・議事録の作成はなるべく早く。必ず次回のミーティングまでには発行。
        ・前回の議事録をミーティングの頭で確認し、A.I.などを復習する。

    -回路設計時のアドバイス
        ・回路のバージョン管理もしっかりしておく。設計中は前のバージョンに戻ることもあるので残しておく。


**************************************************

決定事項
    ・定例ミーティングの日程(IHP社設計支援_開発計画表_20240619.xls)。
    ・エントリーは明治大小島が担当。

**************************************************

A.I.
    ・設計基準類の共有<明治大>
    ・設計回路の保存ディレクトリの共有<明治大>
    ・スケジュール表の言葉の確認<明治大>

**************************************************

備考


**************************************************

添付資料
    チップレイアウトフローイメージ_20240620.pdf
    IHP社設計支援_開発計画表_20240619.xls

**************************************************

次回予定
    2024年6月28日　13時~15時　オンラインで開催予定

