#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

ACTIVE         drawing        3                    0              
REVERSE        drawing        201                  0              
ALM            drawing        240                  0              
NWELL          drawing        2                    0              
PWELL          drawing        1                    0              
DIFF2          drawing        4                    0              
GATE           drawing        13                   0              
NLDD18         drawing        61                   0              
NLDD33         drawing        5                    0              
PLDD18         drawing        35                   0              
PLDD33         drawing        140                  0              
NSD            drawing        8                    0              
PSD            drawing        7                    0              
ESD            drawing        30                   0              
PROTECT        drawing        34                   0              
CONT           drawing        15                   0              
METAL1         drawing        16                   0              
METAL1V        drawing        16                   0              
METAL1G        drawing        16                   0              
VIA1           drawing        17                   0              
METAL2         drawing        18                   0              
METAL2V        drawing        18                   0              
METAL2G        drawing        18                   0              
VIA2           drawing        27                   0              
METAL3         drawing        28                   0              
METAL3V        drawing        28                   0              
METAL3G        drawing        28                   0              
VIA3           drawing        29                   0              
METAL4         drawing        31                   0              
METAL4V        drawing        31                   0              
METAL4G        drawing        31                   0              
VIA4           drawing        32                   0              
METAL5         drawing        33                   0              
METAL5V        drawing        33                   0              
METAL5G        drawing        33                   0              
VIA5           drawing        39                   0              
METAL6         drawing        38                   0              
PAD            drawing        19                   0              
LPPH           drawing        47                   0              
CTM            drawing        67                   0              
DEEPNW         drawing        82                   0              
AA             drawing        211                  0              
PO             drawing        213                  0              
MISMTCH        drawing        202                  0              
NOCRE          drawing        203                  0              
NORES          drawing        204                  0              
CHIP           drawing        205                  0              
DMYAL          drawing        207                  0              
NODMYAL        drawing        208                  0              
RAMDMY         drawing        100                  0              
NODMYACT       drawing        210                  0              
CPD            drawing        11                   0              
CND            drawing        12                   0              
RWDMY          drawing        52                   0              
SUB2           drawing        50                   0              
RDATA          drawing        54                   0              
RLPPHDMY       drawing        134                  0              
NOOPC          drawing        192                  0              
METALFUSE      drawing        235                  0              
ROMDMY         drawing        77                   0              
FMOSDMY        drawing        83                   0              
DIODMY         drawing        56                   0              
SDIDMY         drawing        58                   0              
LAY62          drawing        62                   0              
IOCELL         drawing        101                  0              
NOWELL         drawing        220                  0              
CANCEL         drawing        248                  0              
