<mxfile host="Electron" modified="2023-07-16T13:24:44.458Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="R6ICFzwcPSC4JWD6-Bfv" version="21.6.1" type="device">
  <diagram id="ffSt11Aic0SPQzXxFWyP" name="ページ1">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oTj9X2t0uSeISBZVKZwC-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oTj9X2t0uSeISBZVKZwC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.03846153846155" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos_bulk;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="150" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oTj9X2t0uSeISBZVKZwC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="80.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oTj9X2t0uSeISBZVKZwC-3" target="oTj9X2t0uSeISBZVKZwC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" parent="1" vertex="1">
          <mxGeometry x="210" y="90" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="oTj9X2t0uSeISBZVKZwC-4" target="oTj9X2t0uSeISBZVKZwC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="80" />
              <mxPoint x="320" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oTj9X2t0uSeISBZVKZwC-4" target="oTj9X2t0uSeISBZVKZwC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="320" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="oTj9X2t0uSeISBZVKZwC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="270" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-13" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-14" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="113" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-15" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{GS}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oTj9X2t0uSeISBZVKZwC-17" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{DS}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
