<mxfile host="Electron" modified="2024-06-16T01:04:49.762Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="sXUUELv-iRMcEaU4z_n6" version="24.5.1" type="device">
  <diagram name="ページ1" id="jInCUQgzG5zf4pvRbxTS">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZAzHPlV7NRv7tE57W68_-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="657.5" y="470" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" parent="1" vertex="1">
          <mxGeometry x="616" y="230" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HXUlw6FJ9orhyEfJi4zs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-25" target="ZAzHPlV7NRv7tE57W68_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-25" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="670" y="90" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZAzHPlV7NRv7tE57W68_-26" target="ZAzHPlV7NRv7tE57W68_-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-26" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.544;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZAzHPlV7NRv7tE57W68_-23" target="ZAzHPlV7NRv7tE57W68_-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.586;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZAzHPlV7NRv7tE57W68_-25" target="ZAzHPlV7NRv7tE57W68_-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="757" y="197.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-35" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="677" y="57.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-58" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`R_{C2}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="570" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-59" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`output`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="705" y="157" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-63" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;align=center;verticalAlign=middle;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="380" as="sourcePoint" />
            <mxPoint x="690" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-65" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`I_{bias2}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-66" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`V_{C C}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="575" y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HXUlw6FJ9orhyEfJi4zs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-23" target="ZAzHPlV7NRv7tE57W68_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXUlw6FJ9orhyEfJi4zs-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HXUlw6FJ9orhyEfJi4zs-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HXUlw6FJ9orhyEfJi4zs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.121;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HXUlw6FJ9orhyEfJi4zs-4" target="HXUlw6FJ9orhyEfJi4zs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXUlw6FJ9orhyEfJi4zs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HXUlw6FJ9orhyEfJi4zs-4" target="ZAzHPlV7NRv7tE57W68_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXUlw6FJ9orhyEfJi4zs-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`i nput`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
