\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論(4p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景(3p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的(1p)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MR-WPT回路の原理(8p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MR-WPT回路の特性(5p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZRFの解析(3p)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PLLを用いたZRFの自動追従回路(12p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理(5p)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PLLの動作(2p)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PLLが所望のZRFでロックすることの証明(3p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}回路構成(4p)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}全体構成(2p)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}デッドタイム生成回路(1p)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}波形整形・遅延補正回路(1p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレーション(3p)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FSK変調方式による電力・データ同時伝送システム(24p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理ならびにシステムの全体構成(3p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FSK変調回路(3p)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}全体構成(1.5p)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}電圧制限回路(0.5p)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lock Detector回路(0.5p)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Timing Controller回路(0.5p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}シミュレーション(4p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FPGAを用いたFSK復調器(6p)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}動作原理(3p)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}FPGA単体でのFSK変復調実験(3p)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}実装ならびに実験(8p)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}実装回路(1p)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}コイル間距離-結合係数特性の測定(1p)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}ZRFの手動追従実験(1p)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}ZRFの自動追従実験(1p)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}データ伝送時の出力スペクトルの測定(1p)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}データ伝送速度-電力効率特性の測定(1p)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}文字列データ伝送実験(1p)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}考察(1p)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論(2p)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}}{3}}
