<mxfile host="Electron" modified="2024-05-15T12:00:24.223Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fpmfDCE5dmkGrEbFBLCC" version="24.2.5" type="device">
  <diagram name="ページ1" id="jInCUQgzG5zf4pvRbxTS">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZAzHPlV7NRv7tE57W68_-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="256" y="230" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="510" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-9" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.544;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-2" target="ZAzHPlV7NRv7tE57W68_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.739;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-1" target="ZAzHPlV7NRv7tE57W68_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.697;entryY=1.081;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-3" target="ZAzHPlV7NRv7tE57W68_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.094;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-9" target="ZAzHPlV7NRv7tE57W68_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.961;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-4" target="ZAzHPlV7NRv7tE57W68_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-16" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.607;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-6" target="ZAzHPlV7NRv7tE57W68_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=0.743;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-7" target="ZAzHPlV7NRv7tE57W68_-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.093;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-1" target="ZAzHPlV7NRv7tE57W68_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-20" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.494;entryY=1.078;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-1" target="ZAzHPlV7NRv7tE57W68_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.621;entryY=-0.048;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-5" target="ZAzHPlV7NRv7tE57W68_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="616" y="230" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-20" target="ZAzHPlV7NRv7tE57W68_-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="200" />
              <mxPoint x="500" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-25" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="670" y="90" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-26" target="ZAzHPlV7NRv7tE57W68_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-26" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.544;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-23" target="ZAzHPlV7NRv7tE57W68_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.586;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-25" target="ZAzHPlV7NRv7tE57W68_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="757" y="197.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-32" target="ZAzHPlV7NRv7tE57W68_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-32" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.52;entryY=1.18;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-5" target="ZAzHPlV7NRv7tE57W68_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.04;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-25" target="ZAzHPlV7NRv7tE57W68_-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-35" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="237" y="77.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-37" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-38" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-39" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-40" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.05;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-7" target="ZAzHPlV7NRv7tE57W68_-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.671;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-6" target="ZAzHPlV7NRv7tE57W68_-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.464;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-2" target="ZAzHPlV7NRv7tE57W68_-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.567;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-3" target="ZAzHPlV7NRv7tE57W68_-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.567;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-4" target="ZAzHPlV7NRv7tE57W68_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.119;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-40" target="ZAzHPlV7NRv7tE57W68_-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.058;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-39" target="ZAzHPlV7NRv7tE57W68_-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.128;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-38" target="ZAzHPlV7NRv7tE57W68_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.572;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-8" target="ZAzHPlV7NRv7tE57W68_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.179;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ZAzHPlV7NRv7tE57W68_-23" target="ZAzHPlV7NRv7tE57W68_-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-52" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`i_{i n}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-53" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`C_{PD}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-54" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`R_{E1}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-55" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`C_{B}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-56" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`V_{B}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-57" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`R_{C1}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-58" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`R_{C2}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-59" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`v_{out}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="705" y="157" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-60" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`v_{m}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="445" y="157" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-61" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;align=center;verticalAlign=middle;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.83000000000004" y="140" as="sourcePoint" />
            <mxPoint x="287.83000000000004" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-62" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`I_{bias1}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-63" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;align=center;verticalAlign=middle;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="660" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-65" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`I_{bias2}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="550" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZAzHPlV7NRv7tE57W68_-66" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`V_{C C}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="175" y="83" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
