<mxfile host="Electron" modified="2023-12-08T04:46:02.522Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="RUn5h1JzdEoDkZhVNrG9" version="21.1.2" type="device">
  <diagram id="ffSt11Aic0SPQzXxFWyP" name="ページ1">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kl91AahX80rybd4XG505-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{B}+v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="397" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-22" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-23" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-1" target="LU3fdiuUTPA6JT0CcLVo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="330" />
              <mxPoint x="280" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-3" target="LU3fdiuUTPA6JT0CcLVo-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-3" target="LU3fdiuUTPA6JT0CcLVo-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="350" />
              <mxPoint x="560" y="350" />
              <mxPoint x="560" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-4" target="LU3fdiuUTPA6JT0CcLVo-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="330" />
              <mxPoint x="480" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="230" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="230" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-6" target="LU3fdiuUTPA6JT0CcLVo-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-6" target="LU3fdiuUTPA6JT0CcLVo-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="460" />
              <mxPoint x="440" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-7" target="LU3fdiuUTPA6JT0CcLVo-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="350" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" target="LU3fdiuUTPA6JT0CcLVo-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="LU3fdiuUTPA6JT0CcLVo-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-14" target="LU3fdiuUTPA6JT0CcLVo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="190" y="100" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-15" target="LU3fdiuUTPA6JT0CcLVo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-15" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="470" y="100" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-20" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-21" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-24" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-27" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-28" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="174" y="397" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-30" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="550" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="134" y="277" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-34" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="397" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LU3fdiuUTPA6JT0CcLVo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="160" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="360" />
              <mxPoint x="160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-39" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-40" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="277" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-41" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`R_L`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-42" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`R_L`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-43" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`M_{A1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="157" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-44" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`M_{A2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="213.5" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-45" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`M_{A4}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="413.25" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-46" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`M_{A3}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="356.75" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-47" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`M_{B1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="213.5" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-48" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`M_{B2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="356.75" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LU3fdiuUTPA6JT0CcLVo-49" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{dd}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kl91AahX80rybd4XG505-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{A}+V_{CTRL}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="237" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kl91AahX80rybd4XG505-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{A}-V_{CTRL}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kl91AahX80rybd4XG505-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{B}-v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kl91AahX80rybd4XG505-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{out}+v_{out}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="191" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kl91AahX80rybd4XG505-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{out}-v_{out}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="41" y="191" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sLCi0BuDtOHvMz8nZDKj-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`I_{s}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sLCi0BuDtOHvMz8nZDKj-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="485" as="sourcePoint" />
            <mxPoint x="360" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcUQ-2sPdbmagXa1eSmp-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{AB}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="294" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcUQ-2sPdbmagXa1eSmp-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{AB}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="294" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ugJsc3YqPh5T_xGEs7c-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{S}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tbDva1GplSQeZt8lTgYG-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="460" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tbDva1GplSQeZt8lTgYG-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275" y="507" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="tbDva1GplSQeZt8lTgYG-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`M_{C}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="456" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tbDva1GplSQeZt8lTgYG-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;`V_{C}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6eA2RvXwnaoV6-tkCbMX-1" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="330" y="270" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
