<mxfile host="Electron" modified="2024-06-03T22:18:00.150Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2hHKvNzUTDH8ikWSG4yC" version="24.4.0" type="device">
  <diagram name="ページ1" id="dezoXVYrRuBBZe5tW2oC">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ii0yYcWptuTQ1CDiUea0-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="456" y="270" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.photodiode;pointerEvents=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="560" y="414" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.8571428571429" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="130" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-5" target="ii0yYcWptuTQ1CDiUea0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-7" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-1" target="ii0yYcWptuTQ1CDiUea0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.031;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-3" target="ii0yYcWptuTQ1CDiUea0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-7" target="ii0yYcWptuTQ1CDiUea0-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="560" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.836;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-3" target="ii0yYcWptuTQ1CDiUea0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.121;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-2" target="ii0yYcWptuTQ1CDiUea0-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.093;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-5" target="ii0yYcWptuTQ1CDiUea0-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.521;entryY=1.114;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-11" target="ii0yYcWptuTQ1CDiUea0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="120" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`VC C`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="597" y="257.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-22" target="ii0yYcWptuTQ1CDiUea0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-22" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-4" target="ii0yYcWptuTQ1CDiUea0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.529;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ii0yYcWptuTQ1CDiUea0-1" target="ii0yYcWptuTQ1CDiUea0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`out`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="565" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ii0yYcWptuTQ1CDiUea0-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`Phot o- diode`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="603" y="490" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
