<mxfile host="Electron" modified="2023-09-27T14:44:30.925Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="acrdDwJgcKe0gNoA3bOw" version="21.7.5" type="device">
  <diagram id="3Z-C-78g_D2M4Hc5ZRfr" name="ページ1">
    <mxGraphModel dx="567" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-153" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`g_{m n}v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="415" y="130" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="150" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-2" target="Hx_Fb0d7paaMFf6icbwY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="280" />
              <mxPoint x="640" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="436" y="116" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-7" target="Hx_Fb0d7paaMFf6icbwY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="280" />
              <mxPoint x="480" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="436" y="276" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`-v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-48" target="Hx_Fb0d7paaMFf6icbwY-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="360" />
              <mxPoint x="480" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-48" target="Hx_Fb0d7paaMFf6icbwY-50" edge="1">
          <mxGeometry x="0.0581" y="-6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="520" />
              <mxPoint x="480" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-48" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="550" y="390" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-50" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-52" target="Hx_Fb0d7paaMFf6icbwY-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-52" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="316.5" y="356" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-55" target="Hx_Fb0d7paaMFf6icbwY-57" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="360" />
              <mxPoint x="720" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-55" target="Hx_Fb0d7paaMFf6icbwY-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="520" />
              <mxPoint x="720" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-55" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="390" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-57" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;endFill=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-59" target="Hx_Fb0d7paaMFf6icbwY-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="520" />
              <mxPoint x="430" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-59" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="316.5" y="516" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-61" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="796" y="356" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-62" target="Hx_Fb0d7paaMFf6icbwY-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="520" />
              <mxPoint x="770" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-62" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="796" y="516" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-67" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.5" y="420" as="sourcePoint" />
            <mxPoint x="320.5" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-68" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.5" y="510" as="sourcePoint" />
            <mxPoint x="320.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-77" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-78" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-79" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-80" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-84" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{pS1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="259" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`(g_{m p}+\Delta g_{m})v_{p1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="303" y="290" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-88" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`(g_{m p}-\Delta g_{m})v_{pS1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="316" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-89" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`g_{dp}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="545" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-120" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`R_{L}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510.5" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-122" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;shape=connector;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZmeElYI4t2qXpCC06qym-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="570" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-123" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;shape=connector;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-151" target="ZmeElYI4t2qXpCC06qym-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="760" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-126" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-132" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-124" target="Hx_Fb0d7paaMFf6icbwY-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-124" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510.5" y="620" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-131" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="498" y="740" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-136" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Hx_Fb0d7paaMFf6icbwY-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-133" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="756" y="606" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-145" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-146" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-151" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="500" y="570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-152" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="500.5" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-155" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{pS1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-157" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{out-}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="606" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-159" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="355" y="235" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-31" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.82000000000005" y="180" as="sourcePoint" />
            <mxPoint x="439.82000000000005" y="130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hx_Fb0d7paaMFf6icbwY-32" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="1" y="-269" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.56999999999994" y="220" as="sourcePoint" />
            <mxPoint x="439.56999999999994" y="270" as="targetPoint" />
            <mxPoint x="-9" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-40" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" target="5XcIdOqlf6TmVMvbWogk-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XcIdOqlf6TmVMvbWogk-42" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKdnkWJyfVDF3cyXRBnW-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`g_{dn}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKdnkWJyfVDF3cyXRBnW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="JKdnkWJyfVDF3cyXRBnW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839.8571428571429" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKdnkWJyfVDF3cyXRBnW-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="817.5" y="150" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JKdnkWJyfVDF3cyXRBnW-4" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BeMA3lvDZmvhr9BcJiwD-6" target="Hx_Fb0d7paaMFf6icbwY-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="140" />
              <mxPoint x="320" y="120" />
              <mxPoint x="380" y="120" />
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" parent="1" vertex="1">
          <mxGeometry x="289" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="BeMA3lvDZmvhr9BcJiwD-8" target="BeMA3lvDZmvhr9BcJiwD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="296.5" y="240" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-18" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`v_{i n}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="285" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" target="Hx_Fb0d7paaMFf6icbwY-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.5" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-23" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="298" y="550" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euXp8F2LgVDezUdXFR2Z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.485;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="BeMA3lvDZmvhr9BcJiwD-29" target="BeMA3lvDZmvhr9BcJiwD-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-29" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;direction=east;" parent="1" vertex="1">
          <mxGeometry x="817.5" y="550" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BeMA3lvDZmvhr9BcJiwD-31" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-4" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.5" y="291.5" as="sourcePoint" />
            <mxPoint x="590.5" y="321.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{u l}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510.5" y="284" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-9" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.6" y="530" as="sourcePoint" />
            <mxPoint x="529.6" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-10" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="530" as="sourcePoint" />
            <mxPoint x="670" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{ll}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="524" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAQnVQWnFF6PZbc4m9He-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{lr}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="610" y="524" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXjmou38sp8-M3X6Z6yA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="RXjmou38sp8-M3X6Z6yA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.8850574712644" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXjmou38sp8-M3X6Z6yA-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="RXjmou38sp8-M3X6Z6yA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.8850574712644" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXjmou38sp8-M3X6Z6yA-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="351" y="390" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RXjmou38sp8-M3X6Z6yA-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="371" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RXjmou38sp8-M3X6Z6yA-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="371" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RXjmou38sp8-M3X6Z6yA-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="RXjmou38sp8-M3X6Z6yA-7" target="Hx_Fb0d7paaMFf6icbwY-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXjmou38sp8-M3X6Z6yA-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="RXjmou38sp8-M3X6Z6yA-7" target="Hx_Fb0d7paaMFf6icbwY-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXjmou38sp8-M3X6Z6yA-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="770" y="390" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7FDBZOfRmBVMomDkUPMy-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`C_{GS}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="351" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7FDBZOfRmBVMomDkUPMy-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`C_{GS}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="770" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OOKtzVtgoRV5ia6svT5k-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="450" as="sourcePoint" />
            <mxPoint x="401" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOKtzVtgoRV5ia6svT5k-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`i_{cll}`&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="OOKtzVtgoRV5ia6svT5k-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOKtzVtgoRV5ia6svT5k-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="817.5" y="450" as="sourcePoint" />
            <mxPoint x="817.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOKtzVtgoRV5ia6svT5k-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`i_{clr}`&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="OOKtzVtgoRV5ia6svT5k-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmeElYI4t2qXpCC06qym-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="756" y="586" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZmeElYI4t2qXpCC06qym-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;fontFamily=Helvetica;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="756" y="566" width="8" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
