\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\MT@newlabel{fig:gilbert_conv}
\MT@newlabel{fig:gilbert_folded_NtoP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 従来型のギルバートセル}}{1}{}\protected@file@percent }
\newlabel{fig:gilbert_conv}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMOSを使用した折り返し型ギルバートセル}}{1}{}\protected@file@percent }
\newlabel{fig:gilbert_folded_NtoP}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}三端子間に同時に寄生容量がついた場合の小信号等価解析}{1}{}\protected@file@percent }
\MT@newlabel{label:paracitic_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 寄生容量を考慮した小信号等価回路}}{1}{}\protected@file@percent }
\newlabel{label:paracitic_eq}{{3}{1}}
\newlabel{eq:vps1}{{1}{2}}
\MT@newlabel{eq:vps1}
\newlabel{eq:vout}{{2}{2}}
\MT@newlabel{table:state_folded_ac}
\MT@newlabel{fig:vout_theoretical}
\MT@newlabel{fig:vout_sim}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 折り返し型ギルバート乗算回路の素子値}}{2}{}\protected@file@percent }
\newlabel{table:state_folded_ac}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 式\MT_extended_eqref:n  {eq:vout}の周波数特性}}{2}{}\protected@file@percent }
\MT@newlabel{eq:vout}
\newlabel{fig:vout_theoretical}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces シミュレーションから得られた周波数特性}}{2}{}\protected@file@percent }
\newlabel{fig:vout_sim}{{5}{2}}
\MT@newlabel{eq:vout}
\@writefile{toc}{\contentsline {section}{\numberline {3.}負荷にインダクタを負荷した際の周波数特性}{3}{}\protected@file@percent }
\MT@newlabel{fig:inductor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 負荷としてインダクタを挿入した小信号等価回路}}{3}{}\protected@file@percent }
\newlabel{fig:inductor}{{6}{3}}
\MT@newlabel{eq:vout}
\newlabel{eq:vout_inductor}{{3}{3}}
\MT@newlabel{table:state_folded_ac}
\MT@newlabel{eq:vout_inductor}
\MT@newlabel{fig:inductor}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 式\MT_extended_eqref:n  {eq:vout_inductor}の数波数特性}}{3}{}\protected@file@percent }
\MT@newlabel{eq:vout_inductor}
\newlabel{fig:inductor}{{7}{3}}
\MT@newlabel{eq:vout_inductor}
\@writefile{toc}{\contentsline {section}{\numberline {4.}新規トポロジの提案}{3}{}\protected@file@percent }
\MT@newlabel{fig:NtoN_folded}
\MT@newlabel{fig:NtoN_half}
\MT@newlabel{fig:NtoN_half_equal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 提案する折り返し型ギルバートセル}}{4}{}\protected@file@percent }
\newlabel{fig:NtoN_folded}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 提案回路の差動半回路}}{4}{}\protected@file@percent }
\newlabel{fig:NtoN_half}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 差動半回路の小信号等価回路}}{4}{}\protected@file@percent }
\newlabel{fig:NtoN_half_equal}{{10}{4}}
\newlabel{eq:delta_gm}{{4.}{5}}
\MT@newlabel{fig:NtoN_half_equal}
\newlabel{eq:vas}{{4.}{5}}
\MT@newlabel{fig:NtoN_half_equal}
\newlabel{eq:vout_NtoN}{{4.}{5}}
\MT@newlabel{table:state_previous_ac}
\MT@newlabel{table:state_NtoN_ac}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 従来型ギルバート乗算回路の素子値}}{5}{}\protected@file@percent }
\newlabel{table:state_previous_ac}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 提案回路の素子値}}{5}{}\protected@file@percent }
\newlabel{table:state_NtoN_ac}{{3}{5}}
\MT@newlabel{fig:sim_previous_dc}
\MT@newlabel{fig:sim_NtoN_dc}
\MT@newlabel{fig:sim_previous_ac}
\MT@newlabel{fig:sim_NtoN_ac}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 従来型のdc解析結果}}{6}{}\protected@file@percent }
\newlabel{fig:sim_previous_dc}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 提案回路のdc解析結果}}{6}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_dc}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 従来型のac解析結果}}{6}{}\protected@file@percent }
\newlabel{fig:sim_previous_ac}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 提案回路のac解析結果}}{6}{}\protected@file@percent }
\newlabel{fig:sim_NtoN_ac}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
