\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\MT@newlabel{fig:gilbert_conv}
\MT@newlabel{fig:gilbert_folded_NtoP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 従来型のギルバートセル}}{1}{}\protected@file@percent }
\newlabel{fig:gilbert_conv}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMOSを使用した折り返し型ギルバートセル}}{1}{}\protected@file@percent }
\newlabel{fig:gilbert_folded_NtoP}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}三端子間に同時に寄生容量がついた場合の小信号等価解析}{1}{}\protected@file@percent }
\MT@newlabel{label:paracitic_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 寄生容量を考慮した小信号等価回路}}{1}{}\protected@file@percent }
\newlabel{label:paracitic_eq}{{3}{1}}
\newlabel{eq:vps1}{{1}{2}}
\MT@newlabel{eq:vps1}
\newlabel{eq:vout}{{2}{2}}
\MT@newlabel{table:state_folded_ac}
\MT@newlabel{fig:vout_theoretical}
\MT@newlabel{fig:vout_sim}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 折り返し型ギルバート乗算回路の素子値}}{2}{}\protected@file@percent }
\newlabel{table:state_folded_ac}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \MT_extended_eqref:n  {eq:vout}式の周波数特性}}{2}{}\protected@file@percent }
\MT@newlabel{eq:vout}
\newlabel{fig:vout_theoretical}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces シミュレーションから得られた周波数特性}}{2}{}\protected@file@percent }
\newlabel{fig:vout_sim}{{5}{2}}
\MT@newlabel{eq:vout}
\@writefile{toc}{\contentsline {section}{\numberline {3.}負荷にインダクタを負荷した際の周波数特性}{3}{}\protected@file@percent }
\MT@newlabel{fig:inductor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 負荷としてインダクタを挿入した小信号等価回路}}{3}{}\protected@file@percent }
\newlabel{fig:inductor}{{6}{3}}
\MT@newlabel{eq:vout}
\newlabel{eq:vout_inductor}{{3}{3}}
\MT@newlabel{table:state_folded_ac}
\MT@newlabel{eq:vout_inductor}
\MT@newlabel{fig:vout_inductor_theoretical}
\MT@newlabel{fig:vout_inductor_simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \MT_extended_eqref:n  {eq:vout_inductor}式の数波数特性}}{3}{}\protected@file@percent }
\MT@newlabel{eq:vout_inductor}
\newlabel{fig:vout_inductor_theoretical}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces インダクタを挿入した時のシミュレーション波形}}{3}{}\protected@file@percent }
\newlabel{fig:vout_inductor_simulation}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}新規トポロジの提案}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
