<mxfile host="Electron" modified="2023-07-05T07:38:12.942Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="9dXy6XzX9JIkLyghjmpL" version="21.1.2" type="device">
  <diagram name="ページ1" id="1sWc1seu8DpN1-blgpKN">
    <mxGraphModel dx="915" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pwrP_8MbOdLBVlNvPIju-13" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`I_{S}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="134" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-11" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`K_{p}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="195" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pwrP_8MbOdLBVlNvPIju-2" target="pwrP_8MbOdLBVlNvPIju-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="190" />
              <mxPoint x="280" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-12" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.79999999999998" y="130" as="sourcePoint" />
            <mxPoint x="199.79999999999998" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-14" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-15" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="190" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-16" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`V_{G}+\Delta v`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-17" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`V_{G}-\Delta v`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="134" y="237" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="237" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-23" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`I_{S}/2+\Delta i`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="310" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-24" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`I_{S}/2-\Delta i`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="234" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pwrP_8MbOdLBVlNvPIju-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.85714285714278" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pwrP_8MbOdLBVlNvPIju-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.01930501930502" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-26" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-28" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-32" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="237" y="84" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="197" y="284" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-34" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="277" y="284" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-35" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`V_{S}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="195" y="190" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
