<mxfile host="Electron" modified="2023-11-23T13:39:02.468Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="jsX9T6WZfwlO26t2a8jt" version="22.1.2" type="device">
  <diagram name="ページ1" id="O3tElxud9iMP7DyUNOIb">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AmoRrl954qN7ViRyoRSj-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="437" y="297.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.583;entryY=0.102;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-1" target="AmoRrl954qN7ViRyoRSj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.687;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-3" target="AmoRrl954qN7ViRyoRSj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.013;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-4" target="AmoRrl954qN7ViRyoRSj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-9" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0.982;entryY=0.468;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AmoRrl954qN7ViRyoRSj-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="430" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.108;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-13" target="AmoRrl954qN7ViRyoRSj-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-12" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-12" target="AmoRrl954qN7ViRyoRSj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-16" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.423;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-11" target="AmoRrl954qN7ViRyoRSj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.732;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-3" target="AmoRrl954qN7ViRyoRSj-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-19" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`M_{B}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="257" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`g_{L}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="314" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`v_{i n}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`V_{i n}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-23" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="517" y="297.00000000000006" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-25" target="AmoRrl954qN7ViRyoRSj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-25" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-26" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=24;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="430" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-26" target="AmoRrl954qN7ViRyoRSj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.472;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-23" target="AmoRrl954qN7ViRyoRSj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.939;entryY=0.564;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-24" target="AmoRrl954qN7ViRyoRSj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-31" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`R_{L} = 50\Omega`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-32" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`V_{out}+v_{out}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="415" y="257" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-33" target="AmoRrl954qN7ViRyoRSj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-33" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-35" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-36" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-37" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.974;exitY=0.508;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="159.92" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.047;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-35" target="AmoRrl954qN7ViRyoRSj-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-41" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`g_{U}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-43" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`V_{dd}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-44" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`g_{m}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.931;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-33" target="AmoRrl954qN7ViRyoRSj-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.71;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="AmoRrl954qN7ViRyoRSj-1" target="AmoRrl954qN7ViRyoRSj-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-47" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;align=center;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="310" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoRrl954qN7ViRyoRSj-48" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;`i_{m}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
