<mxfile host="Electron" modified="2023-10-27T07:25:23.590Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="WVz7v7iDHSAx5gYpEy1a" version="21.1.2" type="device">
  <diagram name="ページ1" id="mVm98HoABzWzxBuXfpn-">
    <mxGraphModel dx="810" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XizeHZIjxKbHrV3lIYe8-179" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="609.25" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-180" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-298" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.25" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569.25" y="440" />
              <mxPoint x="569.25" y="490" />
            </Array>
            <mxPoint x="549.25" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-236" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-184" target="XizeHZIjxKbHrV3lIYe8-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719.25" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-184" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="709.25" y="450" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-185" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="629.25" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-186" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-179" target="XizeHZIjxKbHrV3lIYe8-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-192" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="669.25" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-193" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-179" target="XizeHZIjxKbHrV3lIYe8-192" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639.25" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-194" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.518;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-184" target="XizeHZIjxKbHrV3lIYe8-192" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719.25" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-240" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-160" target="XizeHZIjxKbHrV3lIYe8-238" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-160" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="409.25" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-161" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="XizeHZIjxKbHrV3lIYe8-298" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.25" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="509.25" y="440" />
              <mxPoint x="509.25" y="490" />
            </Array>
            <mxPoint x="536.2500000000006" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-165" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="349.25" y="450" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-300" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-166" target="XizeHZIjxKbHrV3lIYe8-299" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-166" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="429.25" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-167" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-160" target="XizeHZIjxKbHrV3lIYe8-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-169" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="349.25" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-171" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-165" target="XizeHZIjxKbHrV3lIYe8-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-172" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.034;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-166" target="XizeHZIjxKbHrV3lIYe8-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-241" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-173" target="XizeHZIjxKbHrV3lIYe8-238" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-173" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="349.25" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-175" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.518;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-165" target="XizeHZIjxKbHrV3lIYe8-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-141" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="169.25" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-142" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="XizeHZIjxKbHrV3lIYe8-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.25" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="129.25" y="440" />
              <mxPoint x="129.25" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-143" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="96.25" y="437" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-144" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="96.25" y="557" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-146" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="269.25" y="450" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-147" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="189.25" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-148" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-141" target="XizeHZIjxKbHrV3lIYe8-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-149" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-144" target="XizeHZIjxKbHrV3lIYe8-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-245" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-150" target="XizeHZIjxKbHrV3lIYe8-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-150" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="269.25" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-152" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-146" target="XizeHZIjxKbHrV3lIYe8-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-153" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.034;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-147" target="XizeHZIjxKbHrV3lIYe8-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-244" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-154" target="XizeHZIjxKbHrV3lIYe8-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-154" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="269.25" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-155" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-141" target="XizeHZIjxKbHrV3lIYe8-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199.25" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-156" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.518;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-146" target="XizeHZIjxKbHrV3lIYe8-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-242" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-238" target="XizeHZIjxKbHrV3lIYe8-239" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-238" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="429.25" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-239" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="499.25" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.024;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-251" target="XizeHZIjxKbHrV3lIYe8-264" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.392;entryY=-0.14;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-251" target="XizeHZIjxKbHrV3lIYe8-291" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-251" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-252" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="XizeHZIjxKbHrV3lIYe8-253" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="240" />
              <mxPoint x="210" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-253" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="177" y="237" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-256" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-289" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.078;entryY=0.569;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-260" target="XizeHZIjxKbHrV3lIYe8-279" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-260" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="350" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-262" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-256" target="XizeHZIjxKbHrV3lIYe8-260" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-264" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-266" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.518;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-256" target="XizeHZIjxKbHrV3lIYe8-264" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.984;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-270" target="XizeHZIjxKbHrV3lIYe8-283" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.376;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-270" target="XizeHZIjxKbHrV3lIYe8-276" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-270" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=north;" parent="1" vertex="1">
          <mxGeometry x="530" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-271" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="XizeHZIjxKbHrV3lIYe8-272" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="240" />
              <mxPoint x="630" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-272" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="657" y="237" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-275" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="470" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-276" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-279" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-281" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-275" target="XizeHZIjxKbHrV3lIYe8-279" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-282" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.034;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-276" target="XizeHZIjxKbHrV3lIYe8-279" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-283" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-285" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.518;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-275" target="XizeHZIjxKbHrV3lIYe8-283" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-292" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.041;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-290" target="XizeHZIjxKbHrV3lIYe8-291" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-290" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="177" y="357" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-294" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.041;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-291" target="XizeHZIjxKbHrV3lIYe8-260" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-291" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-296" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.725;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-295" target="XizeHZIjxKbHrV3lIYe8-192" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-297" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.965;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-295" target="XizeHZIjxKbHrV3lIYe8-276" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-295" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="657" y="357" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-298" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="536.25" y="437" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-301" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.039;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-299" target="XizeHZIjxKbHrV3lIYe8-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-299" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="536.25" y="557" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-311" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.542;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-302" target="XizeHZIjxKbHrV3lIYe8-307" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-315" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-302" target="XizeHZIjxKbHrV3lIYe8-314" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-302" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="310" y="60" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-306" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.592;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-303" target="XizeHZIjxKbHrV3lIYe8-283" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-303" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="517" y="197" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-313" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.1;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-304" target="XizeHZIjxKbHrV3lIYe8-308" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-304" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="437" y="197" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-312" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.063;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-305" target="XizeHZIjxKbHrV3lIYe8-307" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-305" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="357" y="177" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-307" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-309" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-308" target="XizeHZIjxKbHrV3lIYe8-307" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-310" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.588;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-308" target="XizeHZIjxKbHrV3lIYe8-264" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-308" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-314" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="110" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-316" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{mB}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="109.25" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-317" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{mM}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="432.25" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-318" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{mM}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="536.25" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-319" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{mA}-\Delta g_{m}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="197" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-320" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{mA}+\Delta g_{m}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="197" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-321" target="XizeHZIjxKbHrV3lIYe8-253" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-321" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="97" y="280" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="XizeHZIjxKbHrV3lIYe8-322" target="XizeHZIjxKbHrV3lIYe8-272" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-322" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="285" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-325" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{dB}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="262.25" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-326" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{dM}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="279.25" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-327" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{dM}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="636.75" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-328" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{dA}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="343" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-329" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`g_{dA}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="400" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-330" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`v_{BD}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="363" y="403" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-331" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`v_{AS}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="364" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-332" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`R_{L}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.602;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="kaROFXRczzpKNxS-4uvl-3" target="XizeHZIjxKbHrV3lIYe8-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="416.75" y="590" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`\Delta v`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-7" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="189.51999999999998" as="sourcePoint" />
            <mxPoint x="415" y="189.51999999999998" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{3}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="399.25" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-9" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.89" y="233" as="sourcePoint" />
            <mxPoint x="309.89" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="250" y="197" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-12" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="230" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="197" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-14" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.25" y="490" as="sourcePoint" />
            <mxPoint x="99.14999999999999" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-15" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.15" y="550" as="sourcePoint" />
            <mxPoint x="99.25" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`-v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="49.25" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`v_{BD}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="489.25" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-18" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.25" y="490" as="sourcePoint" />
            <mxPoint x="539.1499999999999" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-19" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.1499999999999" y="550" as="sourcePoint" />
            <mxPoint x="539.25" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-20" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.9000000000001" y="290" as="sourcePoint" />
            <mxPoint x="659.8" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-21" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.8" y="350" as="sourcePoint" />
            <mxPoint x="659.9000000000001" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`v_{AS}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="610" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-27" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry x="-1" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.9000000000001" y="290" as="sourcePoint" />
            <mxPoint x="179.79999999999995" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-28" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.79999999999995" y="350" as="sourcePoint" />
            <mxPoint x="179.9000000000001" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaROFXRczzpKNxS-4uvl-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`v_{AS}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3zFhKeF2H32DXZFZKG--1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`-\Delta v`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="455" y="157" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi_ivJ-Sle4dZubY2NW_-1" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690.2" y="360" as="sourcePoint" />
            <mxPoint x="690" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi_ivJ-Sle4dZubY2NW_-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`i_{M}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m4TmjHeV-lCEUsCdw6E8-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`B`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="334.25" y="403" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m4TmjHeV-lCEUsCdw6E8-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`A`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="334.25" y="357" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="quzvtJiM_-0cRoO7UyFq-1" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="300.24" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quzvtJiM_-0cRoO7UyFq-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;`i_{outp}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="143" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
