<mxfile host="Electron" modified="2023-10-27T03:12:03.918Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="-z54mi0KaPQ5sbMOr9e-" version="21.1.2" type="device">
  <diagram name="ページ1" id="mVm98HoABzWzxBuXfpn-">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XizeHZIjxKbHrV3lIYe8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-2" target="XizeHZIjxKbHrV3lIYe8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="330" />
              <mxPoint x="240" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-2" target="XizeHZIjxKbHrV3lIYe8-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-2" target="XizeHZIjxKbHrV3lIYe8-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-3" target="XizeHZIjxKbHrV3lIYe8-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-3" target="XizeHZIjxKbHrV3lIYe8-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-5" target="XizeHZIjxKbHrV3lIYe8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.522;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-5" target="XizeHZIjxKbHrV3lIYe8-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-5" target="XizeHZIjxKbHrV3lIYe8-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-6" target="XizeHZIjxKbHrV3lIYe8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.504;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-6" target="XizeHZIjxKbHrV3lIYe8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-7" target="XizeHZIjxKbHrV3lIYe8-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-7" target="XizeHZIjxKbHrV3lIYe8-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-7" target="XizeHZIjxKbHrV3lIYe8-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="190" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-9" target="XizeHZIjxKbHrV3lIYe8-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-9" target="XizeHZIjxKbHrV3lIYe8-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-9" target="XizeHZIjxKbHrV3lIYe8-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-10" target="XizeHZIjxKbHrV3lIYe8-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-10" target="XizeHZIjxKbHrV3lIYe8-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-12" target="XizeHZIjxKbHrV3lIYe8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-12" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="450" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="450" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-15" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="450" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-18" target="XizeHZIjxKbHrV3lIYe8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-19" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-25" target="XizeHZIjxKbHrV3lIYe8-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-25" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-29" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-33" target="XizeHZIjxKbHrV3lIYe8-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-33" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-36" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="587" y="187" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-37" target="XizeHZIjxKbHrV3lIYe8-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-37" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="587" y="167" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="XizeHZIjxKbHrV3lIYe8-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="10" as="sourcePoint" />
            <mxPoint x="80" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-40" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="XizeHZIjxKbHrV3lIYe8-41">
          <mxGeometry x="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="XizeHZIjxKbHrV3lIYe8-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="10" as="sourcePoint" />
            <mxPoint x="80" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-44" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="XizeHZIjxKbHrV3lIYe8-42">
          <mxGeometry x="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`I_{C}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-48" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="160" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`I_{bias}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-50" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="117" y="277" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-52" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="397" y="237" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-55" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="597" y="237" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`R_{L}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="385" y="70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`V_{lbias}+v_{i n}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="237" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-59" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
            <mxPoint x="200" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`I_{bias}&quot;/&quot;2+\Delta i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="173" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;`I_{bias}&quot;/&quot;2-\Delta i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="242" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-62" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.77" y="243" as="sourcePoint" />
            <mxPoint x="309.77" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-63" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.72" y="400" as="sourcePoint" />
            <mxPoint x="489.72" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`I_{bias}&quot;/&quot;2-\Delta i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`I_{t a l e}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-66" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`I_{bias}&quot;/&quot;2`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="123" y="420" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-67" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="425" as="sourcePoint" />
            <mxPoint x="230" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-68" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`V_{rbias}-V_{CTRL}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="205" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`V_{rbias}+V_{CTRL}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="243" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-70" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XizeHZIjxKbHrV3lIYe8-73" target="XizeHZIjxKbHrV3lIYe8-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-73" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="517" y="137" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-75" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`V_{out}+\Delta v`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`M_{B1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-78" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`M_{MB1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-79" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`M_{MA1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-80" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`M_{A1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="423" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XizeHZIjxKbHrV3lIYe8-81" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`M_{A2}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="475" y="220" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
