<mxfile host="Electron" modified="2023-07-05T08:52:22.380Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="-U4Qb8xlRG8o5ooxENzM" version="21.1.2" type="device">
  <diagram name="ページ1" id="1sWc1seu8DpN1-blgpKN">
    <mxGraphModel dx="810" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pwrP_8MbOdLBVlNvPIju-13" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`I_{S}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-11" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`K`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="215" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="pwrP_8MbOdLBVlNvPIju-2" target="pwrP_8MbOdLBVlNvPIju-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pwrP_8MbOdLBVlNvPIju-3" target="pwrP_8MbOdLBVlNvPIju-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="390" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pwrP_8MbOdLBVlNvPIju-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-12" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="335" as="sourcePoint" />
            <mxPoint x="280" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-14" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-15" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="190" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-16" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`V_{G}+\Delta v`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-17" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`V_{G}-\Delta v`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-18" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`V_{S}`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="195" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="134" y="237" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="237" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-23" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`I_{S}/2+\Delta i`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="42" y="160" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-24" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;`I_{S}/2-\Delta i`&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="250" y="160" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-36" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="197" y="190" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="pwrP_8MbOdLBVlNvPIju-37" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fontFamily=Helvetica;fontSize=11;fontColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="277" y="190" width="6" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
